<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="NextEvent - Conference & Event Responsive HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>NextEvent - Conference & Event Responsive HTML5 Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-green.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">



<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class>
<div id="wrapper">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<header class="header">
<div class="header-nav navbar-fixed-top navbar-dark navbar-transparent navbar-sticky-animated animated-active">
<div class="header-nav-wrapper">
<div class="container">
<nav id="menuzord-right" class="menuzord green">
<a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt></a>
<ul class="menuzord-menu">
<li class="active"><a href="#home">Home</a>
<ul class="dropdown">
<li><a href="#">Multipage Layouts</a>
<ul class="dropdown">
<li><a href="index-mp-layout1.html">Layout1</a></li>
<li><a href="index-mp-layout2.html">Layout2</a></li>
<li><a href="index-mp-layout3.html">Layout3</a></li>
<li><a href="index-mp-layout4.html">Layout4</a></li>
<li><a href="index-mp-layout5.html">Layout5</a></li>
<li><a href="index-mp-layout6.html">Layout6</a></li>
<li><a href="index-mp-layout7.html">Layout7</a></li>
<li><a href="index-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Singlepage Layouts</a>
<ul class="dropdown">
<li><a href="index-sp-layout1.html">Layout1</a></li>
<li><a href="index-sp-layout2.html">Layout2</a></li>
<li><a href="index-sp-layout3.html">Layout3</a></li>
<li><a href="index-sp-layout4.html">Layout4</a></li>
<li><a href="index-sp-layout5.html">Layout5</a></li>
<li><a href="index-sp-layout6.html">Layout6</a></li>
<li><a href="index-sp-layout7.html">Layout7</a></li>
<li><a href="index-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Boxed Multi</a>
<ul class="dropdown">
<li><a href="index-boxed-mp-layout1.html">Layout1</a></li>
<li><a href="index-boxed-mp-layout2.html">Layout2</a></li>
<li><a href="index-boxed-mp-layout3.html">Layout3</a></li>
<li><a href="index-boxed-mp-layout4.html">Layout4</a></li>
<li><a href="index-boxed-mp-layout5.html">Layout5</a></li>
<li><a href="index-boxed-mp-layout6.html">Layout6</a></li>
<li><a href="index-boxed-mp-layout7.html">Layout7</a></li>
<li><a href="index-boxed-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Boxed Single</a>
<ul class="dropdown">
<li><a href="index-boxed-sp-layout1.html">Layout1</a></li>
<li><a href="index-boxed-sp-layout2.html">Layout2</a></li>
<li><a href="index-boxed-sp-layout3.html">Layout3</a></li>
<li><a href="index-boxed-sp-layout4.html">Layout4</a></li>
<li><a href="index-boxed-sp-layout5.html">Layout5</a></li>
<li><a href="index-boxed-sp-layout6.html">Layout6</a></li>
<li><a href="index-boxed-sp-layout7.html">Layout7</a></li>
<li><a href="index-boxed-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Dark Multi</a>
<ul class="dropdown">
<li><a href="index-dark-mp-layout1.html">Layout1</a></li>
<li><a href="index-dark-mp-layout2.html">Layout2</a></li>
<li><a href="index-dark-mp-layout3.html">Layout3</a></li>
<li><a href="index-dark-mp-layout4.html">Layout4</a></li>
<li><a href="index-dark-mp-layout5.html">Layout5</a></li>
<li><a href="index-dark-mp-layout6.html">Layout6</a></li>
<li><a href="index-dark-mp-layout7.html">Layout7</a></li>
<li><a href="index-dark-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Dark Single</a>
<ul class="dropdown">
<li><a href="index-dark-sp-layout1.html">Layout1</a></li>
<li><a href="index-dark-sp-layout2.html">Layout2</a></li>
<li><a href="index-dark-sp-layout3.html">Layout3</a></li>
<li><a href="index-dark-sp-layout4.html">Layout4</a></li>
<li><a href="index-dark-sp-layout5.html">Layout5</a></li>
<li><a href="index-dark-sp-layout6.html">Layout6</a></li>
<li><a href="index-dark-sp-layout7.html">Layout7</a></li>
<li><a href="index-dark-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">RTL Multi</a>
<ul class="dropdown">
<li><a href="index-rtl-mp-layout1.html">Layout1</a></li>
<li><a href="index-rtl-mp-layout2.html">Layout2</a></li>
<li><a href="index-rtl-mp-layout3.html">Layout3</a></li>
<li><a href="index-rtl-mp-layout4.html">Layout4</a></li>
<li><a href="index-rtl-mp-layout5.html">Layout5</a></li>
<li><a href="index-rtl-mp-layout6.html">Layout6</a></li>
<li><a href="index-rtl-mp-layout7.html">Layout7</a></li>
<li><a href="index-rtl-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">RTL Single</a>
<ul class="dropdown">
<li><a href="index-rtl-sp-layout1.html">Layout1</a></li>
<li><a href="index-rtl-sp-layout2.html">Layout2</a></li>
<li><a href="index-rtl-sp-layout3.html">Layout3</a></li>
<li><a href="index-rtl-sp-layout4.html">Layout4</a></li>
<li><a href="index-rtl-sp-layout5.html">Layout5</a></li>
<li><a href="index-rtl-sp-layout6.html">Layout6</a></li>
<li><a href="index-rtl-sp-layout7.html">Layout7</a></li>
<li><a href="index-rtl-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Home Variations</a>
<ul class="dropdown">
<li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax</a></li>
<li><a href="index-home-variation-bg-static.html">Bg Static Image</a></li>
<li><a href="index-home-variation-bg-youtube-video.html">Bg Youtube Video</a></li>
<li><a href="index-home-variation-html5-video.html">Bg Html5 Video</a></li>
<li><a href="index-home-variation-layerslider.html">Layer Slider</a></li>
<li><a href="index-home-variation-maximageslider-style1.html">Maximage Slider 1</a></li>
<li><a href="index-home-variation-maximageslider-style2.html">Maximage Slider 2</a></li>
<li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
<li><a href="index-home-variation-revslider-style1.html">Revolution Slider 1</a></li>
<li><a href="index-home-variation-revslider-style2.html">Revolution Slider 2</a></li>
<li><a href="index-home-variation-typed-text.html">Typed Text</a></li>
<li><a href="index-home-variation-master-slider.html">Master Slider</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Features <span class="label label-success text-theme-colored">New</span></a>
<ul class="dropdown">
<li><a href="features-preloader.html">Preloaders</a></li>
<li><a href="#">Sliders</a>
<ul class="dropdown">
<li><a href="features-premium-templates-layerslider-slider.html">Layer Slider - All In One</a></li>
<li><a href="features-premium-templates-master-slider.html">Master Slider - All In One</a></li>
<li><a href="features-premium-templates-rev-slider.html">Revolution Slider - All In One</a></li>
</ul>
</li>
<li><a href="#">Header</a>
<ul class="dropdown">
<li><a href="features-header-style1.html">Header Style One</a></li>
<li><a href="features-header-style2.html">Header Style Two</a></li>
<li><a href="features-header-style3.html">Header Style Three</a></li>
<li><a href="features-header-style4.html">Header Style Four</a></li>
</ul>
</li>
<li><a href="#">Page Title</a>
<ul class="dropdown">
<li><a href="features-page-title-bg-dark.html">Bg Dark</a></li>
<li><a href="features-page-title-bg-white.html">Bg White</a></li>
<li><a href="features-page-title-bg-image.html">Bg Image</a></li>
<li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
<li><a href="features-page-title-bg-pattern.html">Bg Pattern</a></li>
<li><a href="features-page-title-bg-video.html">Bg Video</a></li>
<li><a href="features-page-title-mini-version.html">Mini Version</a></li>
<li><a href="features-page-title-big-version.html">Big Version</a></li>
<li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
<li><a href="features-page-title-text-center.html">Text Center</a></li>
<li><a href="features-page-title-text-left.html">Text Left</a></li>
<li><a href="features-page-title-text-right.html">Text Right</a></li>
</ul>
</li>
<li><a href="#">Menu Style</a>
<ul class="dropdown">
<li><a href="features-menu-style-border-top.html">Border Top</a></li>
<li><a href="features-menu-style-border-bottom.html">Border Bottom</a></li>
<li><a href="features-menu-style-border-boxed.html">Border Boxed</a></li>
<li><a href="features-menu-style-border-left.html">Border Left</a></li>
<li><a href="features-menu-style-border-top-bottom.html">Border Top Bottom</a></li>
<li><a href="features-menu-style-bottom-trace.html">Bottom Trace</a></li>
<li><a href="features-menu-style-boxed.html">Boxed</a></li>
<li><a href="features-menu-style-colored.html">Colored</a></li>
<li><a href="features-menu-style-dark.html">Dark</a></li>
<li><a href="features-menu-style-gradient.html">Gradient</a></li>
<li><a href="features-menu-style-rounded-boxed.html">Rounded Boxed</a></li>
<li><a href="features-menu-style-shadow.html">Shadow</a></li>
<li><a href="features-menu-style-strip.html">Strip</a></li>
<li><a href="features-menu-style-subcolored.html">Sub-Colored</a></li>
<li><a href="features-menu-style-top-bottom-boxed-border.html">Top Bottom Boxed Border</a></li>
</ul>
</li>
<li><a href="#">Form</a>
<ul class="dropdown">
<li><a href="#">Registration Form</a>
<ul class="dropdown">
<li><a href="form-registration-form-style1.html">Form style 1</a></li>
<li><a href="form-registration-form-style2.html">Form style 2</a></li>
<li><a href="form-registration-form-style3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">Subscribe Form</a>
<ul class="dropdown">
<li><a href="form-subscribe.html">Form style 1</a></li>
</ul>
</li>
<li><a href="#">Appointment Form</a>
<ul class="dropdown">
<li><a href="form-appointment-style1.html">Form style 1</a></li>
<li><a href="form-appointment-style2.html">Form style 2</a></li>
<li><a href="form-appointment-style3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">Job Apply Form</a>
<ul class="dropdown">
<li><a href="form-job-apply-style1.html">Form style 1</a></li>
<li><a href="form-job-apply-style2.html">Form style 2</a></li>
<li><a href="form-job-apply-style3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">Quick Contact Form</a>
<ul class="dropdown">
<li><a href="form-quick-contact-style1.html">Form style 1</a></li>
<li><a href="form-quick-contact-style2.html">Form style 2</a></li>
<li><a href="form-quick-contact-style3.html">Form style 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Popup Promo Box</a>
<ul class="dropdown">
<li><a href="features-popup-promo-box.html">Default</a></li>
<li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
</ul>
</li>
<li><a href="#">Footer</a>
<ul class="dropdown">
<li><a href="features-footer-dark-style1.html#footer">Footer Dark One</a></li>
<li><a href="features-footer-dark-style2.html#footer">Footer Dark Two</a></li>
<li><a href="features-footer-dark-style3.html#footer">Footer Dark Three</a></li>
<li><a href="features-footer-dark-style4.html#footer">Footer Dark Four</a></li>
<li><a href="features-footer-white-style1.html#footer">Footer White One</a></li>
<li><a href="features-footer-white-style2.html#footer">Footer White Two</a></li>
<li><a href="features-footer-white-style3.html#footer">Footer White Three</a></li>
<li><a href="features-footer-white-style4.html#footer">Footer White Four</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="page-about.html">About</a></li>
<li><a href="#">Contact</a>
<ul class="dropdown">
<li><a href="page-contact1.html">Form style 1</a></li>
<li><a href="page-contact2.html">Form style 2</a></li>
<li><a href="page-contact3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">FAQ</a>
<ul class="dropdown">
<li><a href="page-faq-style1.html">FAQ Style1</a></li>
<li><a href="page-faq-style2.html">FAQ Style2</a></li>
<li><a href="page-faq-style3.html">FAQ Style3</a></li>
<li><a href="page-faq-style4.html">FAQ Style4</a></li>
</ul>
</li>
<li><a href="#">Shop</a>
<ul class="dropdown">
<li><a href="shop-category.html">Category</a></li>
<li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="#">Calender</a>
<ul class="dropdown">
<li><a href="page-calender1.html">Calender Style1</a></li>
<li><a href="page-calender2.html">Calender Style2</a></li>
</ul>
</li>
<li><a href="#">Pricing</a>
<ul class="dropdown">
<li><a href="page-pricing1.html">Pricing Style One</a></li>
<li><a href="page-pricing2.html">Pricing Style Two</a></li>
</ul>
</li>
<li><a href="#">Gallery</a>
<ul class="dropdown">
<li><a href="page-gallery-style1.html">Gallery Style One</a></li>
<li><a href="page-gallery-style2.html">Gallery Style Two</a></li>
</ul>
</li>
<li><a href="#">Page with Sidebar</a>
<ul class="dropdown">
<li><a href="page-sidebar-right.html">Page Right Sidebar</a></li>
<li><a href="page-sidebar-left.html">Page Left Sidebar</a></li>
</ul>
</li>
<li><a href="#">Page 404</a>
<ul class="dropdown">
<li><a href="page-404-style1.html">Style1</a></li>
<li><a href="page-404-style2.html">Style2</a></li>
<li><a href="page-404-style3.html">Style3</a></li>
<li><a href="page-404-style4.html">Style4</a></li>
</ul>
</li>
<li><a href="#">Under Construction</a>
<ul class="dropdown">
<li><a href="page-under-construction-style1.html">Style1</a></li>
<li><a href="page-under-construction-style2.html">Style2</a></li>
<li><a href="page-under-construction-style3.html">Style3</a></li>
<li><a href="page-under-construction-style4.html">Style4</a></li>
</ul>
</li>
<li><a href="#">Coming Soon</a>
<ul class="dropdown">
<li><a href="page-coming-soon-style1.html">Style1</a></li>
<li><a href="page-coming-soon-style2.html">Style2</a></li>
<li><a href="page-coming-soon-style3.html">Style3</a></li>
<li><a href="page-coming-soon-style4.html">Style4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Speakers</a>
<ul class="dropdown">
<li><a href="page-speakers-style1.html">Speakers Style One</a></li>
<li><a href="page-speakers-style2.html">Speakers Style Two</a></li>
<li><a href="page-speakers-details.html">Speakers Details</a></li>
</ul>
</li>
<li><a href="#">Schedule</a>
<ul class="dropdown">
<li><a href="page-schedule-style1.html">Schedule Style One</a></li>
<li><a href="page-schedule-style2.html">Schedule Style Two</a></li>
<li><a href="page-schedule-upcoming.html">Schedule Upcoming Events</a></li>
<li><a href="page-schedule-details.html">Schedule Details</a></li>
</ul>
</li>
<li><a href="#">News</a>
<ul class="dropdown">
<li><a href="news-style1.html">News Style One</a></li>
<li><a href="news-style2.html">News Style Two</a></li>
<li><a href="news-single-right-sidebar.html">Single Page Right Sidebar</a></li>
<li><a href="news-single-left-sidebar.html">Single Page Left Sidebar</a></li>
<li><a href="news-single-no-sidebar.html">Single Page No Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Shortcodes</a>
<div class="megamenu">
<div class="megamenu-row">
<div class="col3">
<ul class="list-unstyled list-dashed">
<li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
<li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
<li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
<li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
<li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
<li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
<li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
<li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
<li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
<li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
<li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
<li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
<li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
<li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
<li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
<li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
</ul>
</div>
<div class="col3">
<ul class="list-unstyled list-dashed">
<li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
<li><a href="shortcode-flex-sliders.html"><i class="fa fa-sliders"></i> Flex Sliders</a></li>
<li><a href="shortcode-flickr-feed.html"><i class="fa fa-sliders"></i> Flickr Feed</a></li>
<li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
<li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
<li><a href="shortcode-funfacts.html"><i class="fa fa-eye-slash"></i> Funfacts</a></li>
<li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
<li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
<li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
<li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
<li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
<li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
<li><a href="shortcode-icon-strokegap.html"><span class="strokegap-icon strokegap-icon-WorldWide"></span> Icons Strokegap</a></li>
<li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
<li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
<li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
</ul>
</div>
<div class="col3">
<ul class="list-unstyled list-dashed">
<li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
<li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
<li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
<li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
<li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
<li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
<li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
<li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
<li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
<li><a href="shortcode-pricing-tables.html"><i class="fa fa-dollar"></i> Pricing Tables</a></li>
<li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
<li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
<li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
<li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
<li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
<li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
</ul>
</div>
<div class="col3">
<ul class="list-unstyled list-dashed">
<li><a href="shortcode-social-icons.html"><i class="fa fa-facebook-square"></i> Social Icons</a></li>
<li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
<li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
<li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
<li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
<li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
<li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
<li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
<li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
<li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
<li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
<li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
<li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
<li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
<li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
</header>

<div class="main-content">

<section id="home" class="divider">
<div class="fullwidth-carousel zindex-0">
<div class="item bg-img-cover fullscreen" data-bg-img="images/bg/bg11.jpg">
<div class="display-table">
<div class="display-table-cell">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="text-theme-colored font-28 mb-10">Third International Conference on</h4>
<h1 class="font-64 text-white mt-10 mb-20 font-montserrat">Financing for Development</h1>
<h5 class="text-white font-20">15-20 February, 2018, Sydney</h5>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item bg-img-cover fullscreen" data-bg-img="images/bg/bg4.jpg">
<div class="display-table">
<div class="display-table-cell">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="text-theme-colored font-28 mb-10">Third International Conference on</h4>
<h1 class="font-64 text-white mt-10 mb-20 font-montserrat">Financing for Development</h1>
<h5 class="text-white font-20">15-20 February, 2018, Sydney</h5>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item bg-img-cover fullscreen" data-bg-img="images/bg/bg16.jpg">
<div class="display-table">
<div class="display-table-cell">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="text-theme-colored font-28 mb-10">Third International Conference on</h4>
<h1 class="font-64 text-white mt-10 mb-20 font-montserrat">Financing for Development</h1>
<h5 class="text-white font-20">15-20 February, 2018, Sydney</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h3 class="sub-title font-28 text-gray-darkgray m-0 mt-0 mt-md-0">Overview</h3>
<h2 class="title font-48 text-gray mt-0 mb-20">About the Conference</h2>
<p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus quasi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus.</p>
<a class="btn btn-colored btn-theme-colored btn-lg text-uppercase smooth-scroll font-13 mt-30" href="#schedule">See Event Schedule</a>
<a class="btn btn-dark-light btn-lg text-uppercase smooth-scroll font-13 mt-30" href="#tickets">Register Now</a>
<div id="clock" class="countdown-timer mt-40" data-endingdate="2020/02/15"></div>
</div>
</div>
</div>
</section>

<section class="bg-lighter">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact border-light pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-note2 text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="754" data-animation-duration="2000">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14">Topics</h4>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact border-light pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-users text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="125" data-animation-duration="2500">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14">Speaker</h4>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact border-light pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-magic-wand text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="45" data-animation-duration="3000">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14">Sponsor</h4>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact border-light pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-global text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="225" data-animation-duration="2500">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14">Countries</h4>
</div>
</div>
</div>
</div>
</section>

<section id="schedule">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Event Schedule</h2>
</div>
</div>
</div>
</div>
</div>
<div data-bg-img="images/bg/bg5.jpg">
<div class="container pt-80 pb-50">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<table class="table table-striped table-schedule">
<thead>
<tr>
<th style="width: 20%;">Time</th>
<th style="width: 55%;">Schedule</th>
<th style="width: 25%;">Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Registration + Breakfast</strong></td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Inauguration</strong></td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Key Note</strong></td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td>
<img class="img-circle speaker-thumb" src="images/testimonials/6.jpg" alt>
<h5 class="title">The Future of CSS</h5>
<h6 class="name">Jacob Doe, <small>abc inc.</small></h6>
<span class="toggle-content"><i class="fa fa-plus-square-o"></i></span>
<p class="session-details">Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
</td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td>
<img class="img-circle speaker-thumb" src="images/testimonials/1.jpg" alt>
<h5 class="title">Sass Map Magic</h5>
<h6 class="name">Jacob Doe, <small>abc inc.</small></h6>
<span class="toggle-content"><i class="fa fa-plus-square-o"></i></span>
<p class="session-details">Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
</td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td>
<img class="img-circle speaker-thumb" src="images/testimonials/2.jpg" alt>
<h5 class="title">Interactive CSS in Email</h5>
<h6 class="name">Jacob Doe, <small>abc inc.</small></h6>
<span class="toggle-content"><i class="fa fa-plus-square-o"></i></span>
<p class="session-details">Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
</td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td>
<img class="img-circle speaker-thumb" src="images/testimonials/3.jpg" alt>
<h5 class="title">Classifying Class Names</h5>
<h6 class="name">Jacob Doe, <small>abc inc.</small></h6>
<span class="toggle-content"><i class="fa fa-plus-square-o"></i></span>
<p class="session-details">Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
</td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Tea Break</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td>
<img class="img-circle speaker-thumb" src="images/testimonials/4.jpg" alt>
<h5 class="title">The Future after Sass and LESS</h5>
<h6 class="name">Jacob Doe, <small>abc inc.</small></h6>
<span class="toggle-content"><i class="fa fa-plus-square-o"></i></span>
<p class="session-details">Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
</td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td>
<img class="img-circle speaker-thumb" src="images/testimonials/5.jpg" alt>
<h5 class="title">Complex Responsive Animations</h5>
<h6 class="name">Jacob Doe, <small>abc inc.</small></h6>
<span class="toggle-content"><i class="fa fa-plus-square-o"></i></span>
<p class="session-details">Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
</td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Lunch Break</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td>
<img class="img-circle speaker-thumb" src="images/testimonials/6.jpg" alt>
<h5 class="title">Being a Good Coworker</h5>
<h6 class="name">Jacob Doe, <small>abc inc.</small></h6>
<span class="toggle-content"><i class="fa fa-plus-square-o"></i></span>
<p class="session-details">Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
</td>
<td>Conference Auditorium</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Vote of Thanks</strong></td>
<td>Conference Auditorium</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Our Speakers</h2>
</div>
</div>
</div>
</div>
</div>
<div class>
<div class="container pt-80 pb-50">
<div class="section-content">
<div class="row multi-row-clearfix">
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/1.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/2.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/3.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/4.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/5.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/6.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/7.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/8.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="tickets" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pb-50">
<div class="section-title mb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-theme-colored">Tickets</h2>
</div>
</div>
</div>
<div class="section-content">
<div class="row equal-height-pricing-table">
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$80</div>
<h6 class="table-title text-theme-colored">Single Person</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$95</div>
<h6 class="table-title text-theme-colored">Two Persons</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$135</div>
<h6 class="table-title text-theme-colored">Family Package</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$170</div>
<h6 class="table-title text-theme-colored">Premium Package</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="registration-form" class="divider parallax layer-overlay overlay-darkblue" data-bg-img="images/bg/bg1.jpg">
<div class="container-fluid pb-80 pt-60">
<div class="section-title mb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-theme-colored">Registration Form</h2>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<form id="register_form" name="register_form" class="register-form p-50 pt-80 pb-80 mb-0 bg-light" method="post" action="includes/register.php">
<div class="row">
<div class="col-sm-12">
<div class="form-group mb-30">
<input type="text" placeholder="Enter Name" id="register_name" name="register_name" required class="form-control">
</div>
</div>
<div class="col-sm-6">
<div class="form-group mb-30">
<input type="text" placeholder="Email" id="register_email" name="register_email" class="form-control" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group mb-30">
<input type="text" placeholder="Phone" id="register_phone" name="register_phone" class="form-control" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group mb-30">
<label>Ticket types</label>
<div class="styled-select">
<select id="ticket_post" name="ticket_post" class="form-control" required>
<option value="One Person">One Person</option>
<option value="Two Person">Two Person</option>
<option value="Family Pack">Family Pack</option>
<option value="Premium">Premium</option>
</select>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group mb-30">
<label>Event types</label>
<div class="styled-select">
<select id="event_post" name="event_post" class="form-control" required>
<option value="Event 1">Event 1</option>
<option value="Event 2">Event 2</option>
<option value="Event 3">Event 3</option>
<option>All package</option>
</select>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="form-group mb-0 mt-10 text-center">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value>
<button type="submit" class="btn btn-colored btn-theme-colored btn-xl btn-submit btn-block" data-loading-text="Please wait...">Send Message</button>
</div>
</div>
</div>
</form>

<script type="text/javascript">
                $("#register_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>

</div>
</div>
</div>
</div>
</section>

<section>
<div class>
<div class="container pb-80 pt-60">
<div class="section-title mb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-theme-colored">Event Facilities</h2>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-4 mb-sm-20">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t1.jpg" alt>
<div class="overlay">
<h4 class="title">Transport</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t2.jpg" alt>
<div class="overlay">
<h4 class="title">Hotel & Restaurant</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t3.jpg" alt>
<div class="overlay">
<h4 class="title">Facilities</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="sponsors" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-70">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-theme-colored">Sponsors</h2>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row sponsors-style2 pt-30 pb-20">
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/1.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/2.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/3.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/4.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/5.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/6.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/1.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/2.png" alt></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Upcoming Events</h2>
</div>
</div>
</div>
</div>
</div>
<div class="divider">
<div class="container pb-50 pt-80">
<div class="section-content">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="schedule-box maxwidth500 mb-30 bg-lighter">
<div class="thumb">
<img class="img-fullwidth" alt src="images/portfolio/1.jpg">
<div class="overlay">
<a href="#"><i class="fa fa-calendar mr-5"></i></a>
</div>
</div>
<div class="schedule-details clearfix p-15 pt-10">
<h5 class="font-16 title"><a href="#">Business Conferences 2016</a></h5>
<ul class="list-inline font-11 mb-20">
<li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
<li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
</ul>
<p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
<div class="mt-10">
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Register</a>
<a class="btn btn-colored btn-dark-light btn-sm" href="#">Details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="schedule-box maxwidth500 mb-30 bg-lighter">
<div class="thumb">
<img class="img-fullwidth" alt src="images/portfolio/2.jpg">
<div class="overlay">
<a href="#"><i class="fa fa-calendar mr-5"></i></a>
</div>
</div>
<div class="schedule-details clearfix p-15 pt-10">
<h5 class="font-16 title"><a href="#">Business Conferences 2016</a></h5>
<ul class="list-inline font-11 mb-20">
<li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
<li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
</ul>
<p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
<div class="mt-10">
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Register</a>
<a class="btn btn-colored btn-dark-light btn-sm" href="#">Details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="schedule-box maxwidth500 mb-30 bg-lighter">
<div class="thumb">
<img class="img-fullwidth" alt src="images/portfolio/3.jpg">
<div class="overlay">
<a href="#"><i class="fa fa-calendar mr-5"></i></a>
</div>
</div>
<div class="schedule-details clearfix p-15 pt-10">
<h5 class="font-16 title"><a href="#">Business Conferences 2016</a></h5>
<ul class="list-inline font-11 mb-20">
<li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
<li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
</ul>
<p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
<div class="mt-10">
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Register</a>
<a class="btn btn-colored btn-dark-light btn-sm" href="#">Details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="schedule-box maxwidth500 mb-30 bg-lighter">
<div class="thumb">
<img class="img-fullwidth" alt src="images/portfolio/4.jpg">
<div class="overlay">
<a href="#"><i class="fa fa-calendar mr-5"></i></a>
</div>
</div>
<div class="schedule-details clearfix p-15 pt-10">
<h5 class="font-16 title"><a href="#">Business Conferences 2016</a></h5>
<ul class="list-inline font-11 mb-20">
<li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
<li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
</ul>
<p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
<div class="mt-10">
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Register</a>
<a class="btn btn-colored btn-dark-light btn-sm" href="#">Details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="schedule-box maxwidth500 mb-30 bg-lighter">
<div class="thumb">
<img class="img-fullwidth" alt src="images/portfolio/5.jpg">
<div class="overlay">
<a href="#"><i class="fa fa-calendar mr-5"></i></a>
</div>
</div>
<div class="schedule-details clearfix p-15 pt-10">
<h5 class="font-16 title"><a href="#">Business Conferences 2016</a></h5>
<ul class="list-inline font-11 mb-20">
<li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
<li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
</ul>
<p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
<div class="mt-10">
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Register</a>
<a class="btn btn-colored btn-dark-light btn-sm" href="#">Details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="schedule-box maxwidth500 mb-30 bg-lighter">
<div class="thumb">
<img class="img-fullwidth" alt src="images/portfolio/6.jpg">
<div class="overlay">
<a href="#"><i class="fa fa-calendar mr-5"></i></a>
</div>
</div>
<div class="schedule-details clearfix p-15 pt-10">
<h5 class="font-16 title"><a href="#">Business Conferences 2016</a></h5>
<ul class="list-inline font-11 mb-20">
<li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
<li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
</ul>
<p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
<div class="mt-10">
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Register</a>
<a class="btn btn-colored btn-dark-light btn-sm" href="#">Details</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="subscribe" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pb-90">
<div class="row">
<div class="col-md-12 text-center">
<h2 class="font-36 text-theme-colored mb-30">Subscribe our updates</h2>
</div>
</div>
<div class="row">
<div class="col-md-8 col-md-offset-2">
<form id="mailchimp-subscription-form2" class="newsletter-form">
<label for="mce-EMAIL"></label>
<div class="input-group">
<input type="email" id="mce-EMAIL" data-height="45px" class="form-control input-lg" placeholder="Your Email" name="EMAIL" value>
<span class="input-group-btn">
<button type="submit" class="btn btn-theme-colored btn-lg m-0" data-height="45px">Subscribe</button>
</span>
</div>
</form>

<script type="text/javascript">
              $('#mailchimp-subscription-form2').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form2'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
</div>
</div>
</div>
</section>

<section>
<div class="container-fluid p-0">

<div data-address="121 King Street, Melbourne Victoria 3000 Australia" data-popupstring-id="#popupstring1" class="map-canvas autoload-map bg-theme-colored" data-mapstyle="style1" data-height="420" data-latlng="-37.817314,144.955431" data-title="sample title" data-zoom="12" data-marker="images/map-icon-blue.png">
</div>
<div class="map-popupstring hidden" id="popupstring1">
<div class="text-center">
<h3>NextEvent Office</h3>
<p>121 King Street, Melbourne Victoria 3000 Australia</p>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyAYWE4mHmR9GyPsHSOVZrSCOOljk8DU9B4"></script>
<script src="js/google-map-init.js"></script>
</div>
</div>
</div>
</section>
</div>


<footer id="footer" class="footer" data-bg-color="#121212">
<div class="container pt-60 pb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<img src="images/logo-wide-dark.png" alt>
<p class="font-12 mt-20 mb-20">NextEvent is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet elit.</p>
<ul class="social-icons flat medium list-inline mb-40">
<li><a href="#"><i class="fa fa-facebook"></i></a> </li>
<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
<li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
<li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
<li><a href="#"><i class="fa fa-youtube"></i></a> </li>
</ul>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Links</h6>
<ul class="list-border list theme-colored angle-double-right">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Donor Privacy Policy</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Copyright Notice</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Latest News</h6>
<div class="latest-posts">
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n1.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n2.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n3.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Tags</h6>
<ul class="list-inline tags">
<li><a href="#">Business</a></li>
<li><a href="#">Venue</a></li>
<li><a href="#">Event</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">Meeting</a></li>
<li><a href="#">conferences</a></li>
<li><a href="#">Modern</a></li>
<li><a href="#">Party</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Wedding</a></li>
<li><a href="#">Ticket</a></li>
<li><a href="#">convene</a></li>
<li><a href="#">Schedule</a></li>
<li><a href="#">Speakers</a></li>
<li><a href="#">Management</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Contact</h6>
<form id="quick_contact_form2" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
<div class="form-group">
<input id="form_email" name="form_email" class="form-control" type="text" required placeholder="Enter Email">
</div>
<div class="form-group">
<textarea id="form_message" name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-default btn-flat btn-xs btn-transparent text-gray pt-5 pb-5" data-loading-text="Please wait...">Send Message</button>
</div>
</form>

<script type="text/javascript">
              $("#quick_contact_form2").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
</div>
</div>
</div>
</div>
<div class="container-fluid p-20" data-bg-color="#181818">
<div class="row text-center">
<div class="col-md-12">
<p class="font-11 m-0" data-text-color="#555">Copyright &copy;2015 <a class="font-11" href="#">ThemeMascot</a>. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script src="js/custom.js"></script>
</body>
</html>