<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="NextEvent - Conference & Event Responsive HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>NextEvent - Conference & Event Responsive HTML5 Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-green.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">



<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed-layout pt-40 pb-40 pt-sm-0 pb-sm-0" data-bg-img="images/pattern/p12.png">
<div id="wrapper">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<header id="header" class="header navbar-scrolltofixed bg-theme-colored">
<div class="header-nav">
<div class="header-nav-wrapper">
<div class="container">
<nav id="menuzord-right" class="menuzord green no-bg">
<a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt></a>
<ul class="menuzord-menu">
<li class="active"><a href="#home">Home</a>
<ul class="dropdown">
<li><a href="#">Multipage Layouts</a>
<ul class="dropdown">
<li><a href="index-mp-layout1.html">Layout1</a></li>
<li><a href="index-mp-layout2.html">Layout2</a></li>
<li><a href="index-mp-layout3.html">Layout3</a></li>
<li><a href="index-mp-layout4.html">Layout4</a></li>
<li><a href="index-mp-layout5.html">Layout5</a></li>
<li><a href="index-mp-layout6.html">Layout6</a></li>
<li><a href="index-mp-layout7.html">Layout7</a></li>
<li><a href="index-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Singlepage Layouts</a>
<ul class="dropdown">
<li><a href="index-sp-layout1.html">Layout1</a></li>
<li><a href="index-sp-layout2.html">Layout2</a></li>
<li><a href="index-sp-layout3.html">Layout3</a></li>
<li><a href="index-sp-layout4.html">Layout4</a></li>
<li><a href="index-sp-layout5.html">Layout5</a></li>
<li><a href="index-sp-layout6.html">Layout6</a></li>
<li><a href="index-sp-layout7.html">Layout7</a></li>
<li><a href="index-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Boxed Multi</a>
<ul class="dropdown">
<li><a href="index-boxed-mp-layout1.html">Layout1</a></li>
<li><a href="index-boxed-mp-layout2.html">Layout2</a></li>
<li><a href="index-boxed-mp-layout3.html">Layout3</a></li>
<li><a href="index-boxed-mp-layout4.html">Layout4</a></li>
<li><a href="index-boxed-mp-layout5.html">Layout5</a></li>
<li><a href="index-boxed-mp-layout6.html">Layout6</a></li>
<li><a href="index-boxed-mp-layout7.html">Layout7</a></li>
<li><a href="index-boxed-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Boxed Single</a>
<ul class="dropdown">
<li><a href="index-boxed-sp-layout1.html">Layout1</a></li>
<li><a href="index-boxed-sp-layout2.html">Layout2</a></li>
<li><a href="index-boxed-sp-layout3.html">Layout3</a></li>
<li><a href="index-boxed-sp-layout4.html">Layout4</a></li>
<li><a href="index-boxed-sp-layout5.html">Layout5</a></li>
<li><a href="index-boxed-sp-layout6.html">Layout6</a></li>
<li><a href="index-boxed-sp-layout7.html">Layout7</a></li>
<li><a href="index-boxed-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Dark Multi</a>
<ul class="dropdown">
<li><a href="index-dark-mp-layout1.html">Layout1</a></li>
<li><a href="index-dark-mp-layout2.html">Layout2</a></li>
<li><a href="index-dark-mp-layout3.html">Layout3</a></li>
<li><a href="index-dark-mp-layout4.html">Layout4</a></li>
<li><a href="index-dark-mp-layout5.html">Layout5</a></li>
<li><a href="index-dark-mp-layout6.html">Layout6</a></li>
<li><a href="index-dark-mp-layout7.html">Layout7</a></li>
<li><a href="index-dark-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Dark Single</a>
<ul class="dropdown">
<li><a href="index-dark-sp-layout1.html">Layout1</a></li>
<li><a href="index-dark-sp-layout2.html">Layout2</a></li>
<li><a href="index-dark-sp-layout3.html">Layout3</a></li>
<li><a href="index-dark-sp-layout4.html">Layout4</a></li>
<li><a href="index-dark-sp-layout5.html">Layout5</a></li>
<li><a href="index-dark-sp-layout6.html">Layout6</a></li>
<li><a href="index-dark-sp-layout7.html">Layout7</a></li>
<li><a href="index-dark-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">RTL Multi</a>
<ul class="dropdown">
<li><a href="index-rtl-mp-layout1.html">Layout1</a></li>
<li><a href="index-rtl-mp-layout2.html">Layout2</a></li>
<li><a href="index-rtl-mp-layout3.html">Layout3</a></li>
<li><a href="index-rtl-mp-layout4.html">Layout4</a></li>
<li><a href="index-rtl-mp-layout5.html">Layout5</a></li>
<li><a href="index-rtl-mp-layout6.html">Layout6</a></li>
<li><a href="index-rtl-mp-layout7.html">Layout7</a></li>
<li><a href="index-rtl-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">RTL Single</a>
<ul class="dropdown">
<li><a href="index-rtl-sp-layout1.html">Layout1</a></li>
<li><a href="index-rtl-sp-layout2.html">Layout2</a></li>
<li><a href="index-rtl-sp-layout3.html">Layout3</a></li>
<li><a href="index-rtl-sp-layout4.html">Layout4</a></li>
<li><a href="index-rtl-sp-layout5.html">Layout5</a></li>
<li><a href="index-rtl-sp-layout6.html">Layout6</a></li>
<li><a href="index-rtl-sp-layout7.html">Layout7</a></li>
<li><a href="index-rtl-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Home Variations</a>
<ul class="dropdown">
<li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax</a></li>
<li><a href="index-home-variation-bg-static.html">Bg Static Image</a></li>
<li><a href="index-home-variation-bg-youtube-video.html">Bg Youtube Video</a></li>
<li><a href="index-home-variation-html5-video.html">Bg Html5 Video</a></li>
<li><a href="index-home-variation-layerslider.html">Layer Slider</a></li>
<li><a href="index-home-variation-maximageslider-style1.html">Maximage Slider 1</a></li>
<li><a href="index-home-variation-maximageslider-style2.html">Maximage Slider 2</a></li>
<li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
<li><a href="index-home-variation-revslider-style1.html">Revolution Slider 1</a></li>
<li><a href="index-home-variation-revslider-style2.html">Revolution Slider 2</a></li>
<li><a href="index-home-variation-typed-text.html">Typed Text</a></li>
<li><a href="index-home-variation-master-slider.html">Master Slider</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Features</a>
<ul class="dropdown">
<li><a href="#">Header</a>
<ul class="dropdown">
<li><a href="features-header-style1.html">Header Style One</a></li>
<li><a href="features-header-style2.html">Header Style Two</a></li>
<li><a href="features-header-style3.html">Header Style Three</a></li>
<li><a href="features-header-style4.html">Header Style Four</a></li>
</ul>
</li>
<li><a href="#">Sliders</a>
<ul class="dropdown">
<li><a href="features-home-revslider.html">Revolution Slider</a></li>
<li><a href="features-home-bg-image-slider.html">Bg Image Slider</a></li>
<li><a href="features-home-owl-fullwidth-carousel.html">Owl Fullwidth Carousel</a></li>
<li><a href="features-home-parallax-bg.html">Static/Parallax Image Bg</a></li>
<li><a href="features-home-video-bg.html">Video Image Bg</a></li>
</ul>
</li>
<li><a href="#">Footer</a>
<ul class="dropdown">
<li><a href="features-footer-dark-style1.html#footer">Footer Dark One</a></li>
<li><a href="features-footer-dark-style2.html#footer">Footer Dark Two</a></li>
<li><a href="features-footer-dark-style3.html#footer">Footer Dark Three</a></li>
<li><a href="features-footer-dark-style4.html#footer">Footer Dark Four</a></li>
<li><a href="features-footer-white-style1.html#footer">Footer White One</a></li>
<li><a href="features-footer-white-style2.html#footer">Footer White Two</a></li>
<li><a href="features-footer-white-style3.html#footer">Footer White Three</a></li>
<li><a href="features-footer-white-style4.html#footer">Footer White Four</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="page-about.html">About</a></li>
<li><a href="#">Pricing</a>
<ul class="dropdown">
<li><a href="page-pricing1.html">Pricing Style One</a></li>
<li><a href="page-pricing2.html">Pricing Style Two</a></li>
</ul>
</li>
<li><a href="#">Gallery</a>
<ul class="dropdown">
<li><a href="page-gallery-style1.html">Gallery Style One</a></li>
<li><a href="page-gallery-style2.html">Gallery Style Two</a></li>
</ul>
</li>
<li><a href="page-register-form.html">Register Form</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
<li><a href="page-coming-soon.html">Coming Soon</a></li>
<li><a href="page-under-construction.html">Under Construction</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="#">Page with Sidebar</a>
<ul class="dropdown">
<li><a href="page-sidebar-right.html">Page Right Sidebar</a></li>
<li><a href="page-sidebar-left.html">Page Left Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Speakers</a>
<ul class="dropdown">
<li><a href="page-speakers-style1.html">Speakers Style One</a></li>
<li><a href="page-speakers-style2.html">Speakers Style Two</a></li>
<li><a href="page-speakers-details.html">Speakers Details</a></li>
</ul>
</li>
<li><a href="#">Schedule</a>
<ul class="dropdown">
<li><a href="page-schedule-style1.html">Schedule Style One</a></li>
<li><a href="page-schedule-style2.html">Schedule Style Two</a></li>
<li><a href="page-schedule-upcoming.html">Schedule Upcoming Events</a></li>
<li><a href="page-schedule-details.html">Schedule Details</a></li>
</ul>
</li>
<li><a href="#">News</a>
<ul class="dropdown">
<li><a href="news-style1.html">News Style One</a></li>
<li><a href="news-style2.html">News Style Two</a></li>
<li><a href="news-single-right-sidebar.html">Single Page Right Sidebar</a></li>
<li><a href="news-single-left-sidebar.html">Single Page Left Sidebar</a></li>
<li><a href="news-single-no-sidebar.html">Single Page No Sidebar</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>

<div class="main-content">

<section id="home" class="divider parallax fullscreen">
<div class="maximage-slider">
<div id="maximage">
<img src="images/bg/bg3.jpg" alt />
<img src="images/bg/bg10.jpg" alt />
<img src="images/bg/bg12.jpg" alt />
</div>
<div class="fullscreen-controls"> <a class="img-prev"><i class="pe-7s-angle-left"></i></a> <a class="img-next"><i class="pe-7s-angle-right"></i></a> </div>
</div>
<div class="display-table">
<div class="display-table-cell">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="text-theme-colored font-28 mb-10">Third International Conference on</h4>
<h1 class="font-64 text-white mt-10 mb-20 font-montserrat">Financing for Development</h1>
<h5 class="text-white font-20">15-20 February, 2018, Sydney</h5>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="container">
<div class="row">
<div class="col-md-12 text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="10">
<h3 class="sub-title font-28 m-0 mt-0 text-gray-darkgray mt-md-0">Overview</h3>
<h2 class="title text-gray font-48  mt-0 mb-20">About the Conference</h2>
<p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus quasi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus.</p>
<a class="btn btn-colored btn-theme-colored btn-lg text-uppercase smooth-scroll font-13 mt-30" href="#schedule">See Event Schedule</a>
<a class="btn btn-dark-light btn-lg text-uppercase smooth-scroll font-13 mt-30" href="#tickets">Register Now</a>
</div>
</div>
</div>
</section>

<section>
<div class="container-fluid pt-0 pb-0">
<div class="row">
<div class="divider layer-overlay overlay-deep equal-height" data-bg-img="images/bg/bg1.jpg">
<div class="col-md-12 col-lg-8 md-text-center sm-height-auto">
<div class="p-50 pl-md-0 pr-0">
<h2 class="text-black-444">Meet Up For Free Registretion</h2>
<ul class="list-inline xs-list-inline-none mt-50">
<li>
<h4 class="text-gray-light"><i class="fa fa-map-marker text-theme-colored"></i> Location</h4>
<h6 class="text-gray">Khulna, Bangladesh</h6>
</li>
<li class="ml-30">
<h4 class="text-gray-light"><i class="fa fa-ticket text-theme-colored"></i> Tickets</h4>
<h6 class="text-gray">130 tickets remaining</h6>
</li>
<li class="ml-30">
<h4 class="text-gray-light"><i class="fa fa-microphone text-theme-colored"></i> Speakers</h4>
<h6 class="text-gray">25 professional Speakers</h6>
</li>
</ul>
</div>
</div>
<div class="col-md-12 col-lg-4 pr-0 pt-0 pl-md-0 sm-height-auto bg-theme-colored">
<div id="clock" class="countdown-timer timer-box bg-theme-colored" data-endingdate="2020/02/15"></div>
</div>
</div>
</div>
</div>
</section>

<section id="schedule">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Event Schedule</h2>
</div>
</div>
</div>
</div>
</div>
<div class="layer-overlay overlay-deep" data-bg-img="images/bg/bg5.jpg">
<div class="container pt-80 pb-80">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="schedule-tab">
<ul class="nav nav-tabs">
<li class="active"><a href="#tab1" data-toggle="tab">Day 1 <span>17 Feb 2018</span></a></li>
<li class><a href="#tab2" data-toggle="tab">Day 2 <span>18 Feb 2018</span></a></li>
<li class><a href="#tab3" data-toggle="tab">Day 3 <span>19 Feb 2018</span></a></li>
<li class><a href="#tab4" data-toggle="tab">Day 4 <span>20 Feb 2018</span></a></li>
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" id="tab1">
<div class="cd-timeline cd-container">

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-file-text-o"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Registration + Breakfast</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">The Future of CSS <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/1.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Fun with Animation API <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/2.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-cutlery"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Lunch Break</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Sass Map Magic <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/3.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-thumbs-o-up"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Vote of Thanks</h5>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="tab-pane fade in" id="tab2">
<div class="cd-timeline cd-container">

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-file-text-o"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Registration + Breakfast</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">The Future of CSS <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/1.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Fun with Animation API <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/2.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-cutlery"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Lunch Break</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Sass Map Magic <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/3.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-thumbs-o-up"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Vote of Thanks</h5>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="tab-pane fade in" id="tab3">
<div class="cd-timeline cd-container">

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-file-text-o"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Registration + Breakfast</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">The Future of CSS <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/1.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Fun with Animation API <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/2.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-cutlery"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Lunch Break</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Sass Map Magic <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/3.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-thumbs-o-up"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Vote of Thanks</h5>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="tab-pane fade in" id="tab4">
<div class="cd-timeline cd-container">

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-file-text-o"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Registration + Breakfast</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">The Future of CSS <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/1.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Fun with Animation API <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/2.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-cutlery"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Lunch Break</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Sass Map Magic <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/3.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-thumbs-o-up"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Vote of Thanks</h5>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Our Speakers</h2>
</div>
</div>
</div>
</div>
</div>
<div class>
<div class="container pt-80 pb-80">
<div class="section-content wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="10">
<div class="row multi-row-clearfix">
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/1.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/2.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/3.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/4.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/5.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/6.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/7.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/8.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-darkblue" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-70">
<div class="row">
<div class="col-md-4 mb-sm-20">
<div class="about-icon bg-light">
<i class="pe-7s-micro icon font-32"></i>
<h4 class="title"><a href="#">Knowledgable speakers</a></h4>
<p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et iste sint.</p>
<a class="text-theme-colored font-13" href="#">read more</a>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="about-icon bg-light">
<i class="pe-7s-display1 icon font-32"></i>
<h4 class="title"><a href="#">25 Awesome Sessions</a></h4>
<p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et iste sint.</p>
<a class="text-theme-colored font-13" href="#">read more</a>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="about-icon bg-light">
<i class="pe-7s-photo-gallery icon font-32"></i>
<h4 class="title"><a href="#">Picture perfect setting</a></h4>
<p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et iste sint.</p>
<a class="text-theme-colored font-13" href="#">read more</a>
</div>
</div>
</div>
</div>
</section>

<section id="tickets" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pb-80">
<div class="section-title mb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-theme-colored">Tickets</h2>
</div>
</div>
</div>
<div class="section-content wow fadeIn" data-wow-duration="1.2s" data-wow-offset="10">
<div class="row equal-height-pricing-table">
<div class="col-md-8 col-md-offset-2">
<div class="col-xs-12 col-sm-6 col-md-6 p-0">
<div class="pricing-table maxwidth400">
<div class="table-price text-white">$80</div>
<h6 class="table-title text-theme-colored">Per Month</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci, reprehenderit laborum!</p>
<a class="btn btn-colored btn-theme-colored btn-sm pl-20 pr-20 mt-30" href="#">Buy Ticket</a>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 p-0">
<div class="pricing-table maxwidth400" data-bg-color="rgba(18,27,38,0.98);">
<div class="table-price text-white">$120</div>
<h6 class="table-title text-theme-colored">Per Month</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci, reprehenderit laborum!</p>
<a class="btn btn-colored btn-theme-colored btn-sm pl-20 pr-20 mt-30" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Event Facilities</h2>
</div>
</div>
</div>
</div>
</div>
<div class>
<div class="container pb-80 pt-80">
<div class="section-content">
<div class="row">
<div class="col-md-4 mb-sm-20 wow fadeInLeft" data-wow-duration="1.2s" data-wow-offset="10">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t1.jpg" alt>
<div class="overlay">
<h4 class="title">Transport</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 mb-sm-20 wow fadeInUp" data-wow-duration="1.2s" data-wow-offset="10">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t2.jpg" alt>
<div class="overlay">
<h4 class="title">Hotel & Restaurant</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 mb-sm-20 wow fadeInUp" data-wow-duration="1.2s" data-wow-offset="10">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t3.jpg" alt>
<div class="overlay">
<h4 class="title">Facilities</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-darkblue" data-bg-img="images/bg/bg1.jpg">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-note2 text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="754" data-animation-duration="2000">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14" data-text-color="rgba(255,255,255,0.3)">Topics</h4>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-users text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="125" data-animation-duration="2500">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14" data-text-color="rgba(255,255,255,0.3)">Speaker</h4>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-magic-wand text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="45" data-animation-duration="3000">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14" data-text-color="rgba(255,255,255,0.3)">Sponsor</h4>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-global text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="225" data-animation-duration="2500">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14" data-text-color="rgba(255,255,255,0.3)">Countries</h4>
</div>
</div>
</div>
</div>
</section>

<section id="sponsors" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-70">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-theme-colored">Sponsors</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row sponsors-style2 pt-30 pb-20">
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/1.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/2.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/3.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/4.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/5.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/6.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/1.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/2.png" alt></a>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Event News</h2>
</div>
</div>
</div>
</div>
</div>
<div class="divider">
<div class="container pb-40">
<div class="section-content wow fadeIn" data-wow-duration="1.5s" data-wow-offset="10">
<div class="row multi-row-clearfix">
<div class="blog-posts">
<div class="col-xs-12 col-sm-12 col-md-6">
<article class="post clearfix maxwidth500">
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-header">
<div class="post-thumb">
<img src="images/news/1.jpg" alt class="img-responsive img-fullwidth">
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-content p-30 pl-40">
<h5 class="entry-title pt-0"><a href="#">Business conferences</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
<div class="entry-meta pull-left flip mt-10">
<ul class="list-inline">
<li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
<li><i class="fa fa-comments-o mr-5"></i> 43</li>
</ul>
</div>
<a class="text-theme-colored font-11 mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
<div class="clearfix"></div>
<div class="entry-date">
25, DEC 2016
</div>
<div class="author-thumb">
<img class="img-circle" src="images/news/comment-sm1.jpg" alt>
</div>
</div>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-12 col-md-6">
<article class="post clearfix maxwidth500">
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-header">
<div class="post-thumb">
<img src="images/news/2.jpg" alt class="img-responsive img-fullwidth">
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-content p-30 pl-40">
<h5 class="entry-title pt-0"><a href="#">Business conferences</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
<div class="entry-meta pull-left flip mt-10">
<ul class="list-inline">
<li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
<li><i class="fa fa-comments-o mr-5"></i> 43</li>
</ul>
</div>
<a class="text-theme-colored font-11 mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
<div class="clearfix"></div>
<div class="entry-date">
25, DEC 2016
</div>
<div class="author-thumb">
<img class="img-circle" src="images/news/comment-sm2.jpg" alt>
</div>
</div>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-12 col-md-6">
<article class="post clearfix maxwidth500">
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-header">
<div class="post-thumb">
<img src="images/news/3.jpg" alt class="img-responsive img-fullwidth">
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-content p-30 pl-40">
<h5 class="entry-title pt-0"><a href="#">Business conferences</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
<div class="entry-meta pull-left flip mt-10">
<ul class="list-inline">
<li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
<li><i class="fa fa-comments-o mr-5"></i> 43</li>
</ul>
</div>
<a class="text-theme-colored font-11 mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
<div class="clearfix"></div>
<div class="entry-date">
25, DEC 2016
</div>
<div class="author-thumb">
<img class="img-circle" src="images/news/comment-sm3.jpg" alt>
</div>
</div>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-12 col-md-6">
<article class="post clearfix maxwidth500">
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-header">
<div class="post-thumb">
<img src="images/news/4.jpg" alt class="img-responsive img-fullwidth">
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-content p-30 pl-40">
<h5 class="entry-title pt-0"><a href="#">Business conferences</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
<div class="entry-meta pull-left flip mt-10">
<ul class="list-inline">
<li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
<li><i class="fa fa-comments-o mr-5"></i> 43</li>
</ul>
</div>
<a class="text-theme-colored font-11 mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
<div class="clearfix"></div>
<div class="entry-date">
25, DEC 2016
</div>
<div class="author-thumb">
<img class="img-circle" src="images/news/comment-sm4.jpg" alt>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="testimonials" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pb-30">
<div class="section-title mb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-36 text-theme-colored mb-30">Our Clients Say</h2>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-12 mb-30">
<div class="testimonial-carousel">
<div class="item text-center">
<div class="content bg-white-light">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat.</p>
<div class="thumb"><img width="75" class="img-circle" alt src="images/testimonials/1.jpg"></div>
<h5 class="author text-theme-colored mt-20 mb-0">Catherine Grace</h5>
<h6 class="title text-gray mt-0">Designer</h6>
</div>
</div>
<div class="item text-center">
<div class="content bg-white-light">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat.</p>
<div class="thumb"><img width="75" class="img-circle" alt src="images/testimonials/2.jpg"></div>
<h5 class="author text-theme-colored mt-20 mb-0">Catherine Grace</h5>
<h6 class="title text-gray mt-0">Designer</h6>
</div>
</div>
<div class="item text-center">
<div class="content bg-white-light">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat.</p>
<div class="thumb"><img width="75" class="img-circle" alt src="images/testimonials/3.jpg"></div>
<h5 class="author text-theme-colored mt-20 mb-0">Catherine Grace</h5>
<h6 class="title text-gray mt-0">Designer</h6>
</div>
</div>
<div class="item text-center">
<div class="content bg-white-light">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat.</p>
<div class="thumb"><img width="75" class="img-circle" alt src="images/testimonials/2.jpg"></div>
<h5 class="author text-theme-colored mt-20 mb-0">Catherine Grace</h5>
<h6 class="title text-gray mt-0">Designer</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="container-fluid p-0">

<div data-address="121 King Street, Melbourne Victoria 3000 Australia" data-popupstring-id="#popupstring1" class="map-canvas autoload-map bg-theme-colored" data-mapstyle="style1" data-height="420" data-latlng="-37.817314,144.955431" data-title="sample title" data-zoom="12" data-marker="images/map-icon-blue.png">
</div>
<div class="map-popupstring hidden" id="popupstring1">
<div class="text-center">
<h3>NextEvent Office</h3>
<p>121 King Street, Melbourne Victoria 3000 Australia</p>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyAYWE4mHmR9GyPsHSOVZrSCOOljk8DU9B4"></script>
<script src="js/google-map-init.js"></script>
</div>
</div>
</div>
</section>
</div>


<footer id="footer" class="footer" data-bg-color="#121212">
<div class="container pt-60 pb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<img src="images/logo-wide-dark.png" alt>
<p class="font-12 mt-20 mb-20">NextEvent is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet elit.</p>
<ul class="social-icons flat medium list-inline mb-40">
<li><a href="#"><i class="fa fa-facebook"></i></a> </li>
<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
<li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
<li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
<li><a href="#"><i class="fa fa-youtube"></i></a> </li>
</ul>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Links</h6>
<ul class="list-border list theme-colored angle-double-right">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Donor Privacy Policy</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Copyright Notice</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Latest News</h6>
<div class="latest-posts">
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n1.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n2.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n3.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Tags</h6>
<ul class="list-inline tags">
<li><a href="#">Business</a></li>
<li><a href="#">Venue</a></li>
<li><a href="#">Event</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">Meeting</a></li>
<li><a href="#">conferences</a></li>
<li><a href="#">Modern</a></li>
<li><a href="#">Party</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Wedding</a></li>
<li><a href="#">Ticket</a></li>
<li><a href="#">convene</a></li>
<li><a href="#">Schedule</a></li>
<li><a href="#">Speakers</a></li>
<li><a href="#">Management</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Contact</h6>
<form id="quick_contact_form2" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
<div class="form-group">
<input id="form_email" name="form_email" class="form-control" type="text" required placeholder="Enter Email">
</div>
<div class="form-group">
<textarea id="form_message" name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-default btn-flat btn-xs btn-transparent text-gray pt-5 pb-5" data-loading-text="Please wait...">Send Message</button>
</div>
</form>

<script type="text/javascript">
              $("#quick_contact_form2").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
</div>
</div>
</div>
</div>
<div class="container-fluid p-20" data-bg-color="#181818">
<div class="row text-center">
<div class="col-md-12">
<p class="font-11 m-0" data-text-color="#555">Copyright &copy;2015 <a class="font-11" href="#">ThemeMascot</a>. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script src="js/custom.js"></script>
</body>
</html>