<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="NextEvent - Conference & Event Responsive HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>NextEvent - Conference & Event Responsive HTML5 Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-green.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="css/style-main-dark.css" rel="stylesheet" type="text/css">



<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
<link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
<link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>

<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="dark">
<div id="wrapper">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<header class="header">
<div class="header-nav navbar-fixed-top navbar-dark navbar-transparent navbar-sticky-animated animated-active">
<div class="header-nav-wrapper">
<div class="container">
<nav id="menuzord-right" class="menuzord green">
<a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt></a>
<ul class="menuzord-menu">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">about</a></li>
<li><a href="#schedule">Schedule</a></li>
<li><a href="#tickets">Tickets</a></li>
<li><a href="#event">Event</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>

<div class="main-content">

<section id="home" class="divider no-bg">
<div class="container-fluid p-0">

<div class="rev_slider_wrapper">
<div class="rev_slider" data-version="5.0">
<ul>

<li data-index="rs-1" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/bg/bg11.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description>

<img src="images/bg/bg11.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-resizeme text-red font-Playfair" id="rs-1-layer-1" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-115']" data-fontsize="['30']" data-lineheight="['70']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:600; color:#bbb;">Third International Conference on
</div>

<div class="tp-caption tp-resizeme text-center text-white font-raleway font-60" id="rs-1-layer-2" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-40']" data-fontsize="['16']" data-lineheight="['84']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-weight:600;">Financing for Development
</div>

<div class="tp-caption tp-resizeme text-center text-white" id="rs-1-layer-3" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['30']" data-fontsize="['24']" data-lineheight="['36']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-weight:600;">15-20 February, 2018, Sydney
</div>

<div class="tp-caption" id="rs-1-layer-4" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['140']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><div id="clock" class="countdown-timer timer-box timer-deep-bg timer-responsive" data-endingdate="2020/02/15"></div>
</div>
</li>

<li data-index="rs-2" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/bg/bg3.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description>

<img src="images/bg/bg3.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-resizeme text-red font-Playfair" id="rs-2-layer-1" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-115']" data-fontsize="['30']" data-lineheight="['70']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:600; color:#bbb;">Third International Conference on
</div>

<div class="tp-caption tp-resizeme text-center text-white font-raleway font-60" id="rs-2-layer-2" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-40']" data-fontsize="['16']" data-lineheight="['84']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-weight:600;">Financing for Development
</div>

<div class="tp-caption" id="rs-2-layer-3" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-30 mr-20" href="#">See Event Schedule</a><a class="btn btn-default btn-theme-colored btn-lg text-uppercase font-13 mt-30" href="#">Register Now</a>
</div>
</li>

<li data-index="rs-3" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/bg/bg4.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description>

<img src="images/bg/bg4.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-resizeme text-red font-Playfair" id="rs-3-layer-1" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-115']" data-fontsize="['30']" data-lineheight="['70']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:600; color:#bbb;">Third International Conference on
</div>

<div class="tp-caption tp-resizeme text-center text-white font-raleway font-60" id="rs-3-layer-2" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-40']" data-fontsize="['16']" data-lineheight="['84']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-weight:600;">Financing for Development
</div>

<div class="tp-caption" id="rs-3-layer-3" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-30" href="#">Register Now</a>
</div>
</li>
</ul>
</div>
</div>

<script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              jsFileLocation: "js/revolution-slider/js/",
              sliderLayout: "fullscreen",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [655, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>

</div>
</section>

<section id="about">
<div class="container-fluid p-0">
<div class="row equal-height">
<div class="col-sm-6 col-md-6">
<div class="pt-90 pb-90 pl-80 pr-100 p-md-30">
<h4 class="m-0 text-gray-darkgray">Speaker</h4>
<h2 class="title text-gray mt-0">Lora Hendrix</h2>
<h6 class="text-gray text-gray mb-20">CEO & Founder, Web.inc</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus quasi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus.</p>
<a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-30" href="#">See Event Schedule</a>
</div>
</div>
<div class="col-sm-6 col-md-6 p-0 bg-img-cover" data-bg-img="images/photos/2.jpg">
</div>
</div>
<div class="row equal-height">
<div class="col-sm-6 col-md-6 pull-right xs-pull-none">
<div class="pt-90 pb-90 pl-80 pr-100 p-md-30">
<h4 class="m-0 text-gray-darkgray">Speaker</h4>
<h2 class="title text-gray mt-0">Robert M. Gibson</h2>
<h6 class="text-gray mb-20">CEO & Founder, Web.inc</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus quasi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus.</p>
<a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-30" href="#">See Event Schedule</a>
</div>
</div>
<div class="col-sm-6 col-md-6 p-0 bg-img-cover" data-bg-img="images/photos/3.jpg">
</div>
</div>
</div>
</section>

<section id="schedule">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Event Schedule</h2>
</div>
</div>
</div>
</div>
</div>
<div data-bg-img="images/bg/bg5.jpg">
<div class="container pt-80 pb-60">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<table class="table table-striped table-schedule">
<thead>
<tr>
<th>Time</th>
<th>Schedule</th>
<th>Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Registration + Breakfast</strong></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Inauguration</strong></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Key Note</strong></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><a href="#">Fun with Animation API</a> by <a href="#">Jacob Doe</a></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><a href="#">Fun with Animation API</a> by <a href="#">Jacob Doe</a></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><a href="#">Fun with Animation API</a> by <a href="#">Jacob Doe</a></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Tea Break</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><a href="#">Fun with Animation API</a> by <a href="#">Jacob Doe</a></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><a href="#">Fun with Animation API</a> by <a href="#">Jacob Doe</a></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Lunch Break</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><a href="#">Fun with Animation API</a> by <a href="#">Jacob Doe</a></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><a href="#">Fun with Animation API</a> by <a href="#">Jacob Doe</a></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><a href="#">Fun with Animation API</a> by <a href="#">Jacob Doe</a></td>
<td>Room1</td>
</tr>
<tr>
<td>08:30am-10:00am</td>
<td><strong>Vote of Thanks</strong></td>
<td>Room1</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="tickets" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pb-50">
<div class="section-title mb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-theme-colored">Tickets</h2>
</div>
</div>
</div>
<div class="section-content">
<div class="row equal-height-pricing-table">
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$80</div>
<h6 class="table-title text-theme-colored">Single Person</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$95</div>
<h6 class="table-title text-theme-colored">Two Persons</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$135</div>
<h6 class="table-title text-theme-colored">Family Package</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$170</div>
<h6 class="table-title text-theme-colored">Premium Package</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-dark" data-bg-img="images/bg/bg1.jpg">
<div class="container pb-90">
<div class="row">
<div class="col-md-12 text-center">
<h2 class="font-36 text-theme-colored mb-30">Subscribe our updates</h2>
</div>
</div>
<div class="row">
<div class="col-md-8 col-md-offset-2">
<form id="mailchimp-subscription-form2" class="newsletter-form">
<label for="mce-EMAIL"></label>
<div class="input-group">
<input type="email" id="mce-EMAIL" data-height="45px" class="form-control input-lg" placeholder="Your Email" name="EMAIL" value>
<span class="input-group-btn">
<button type="submit" class="btn btn-theme-colored btn-lg m-0" data-height="45px">Subscribe</button>
</span>
</div>
</form>

<script type="text/javascript">
              $('#mailchimp-subscription-form2').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form2'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
</div>
</div>
</div>
</section>

<section id="event">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Event Facilities</h2>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white-light">
<div class="container pb-80 pt-80">
<div class="section-content">
<div class="col-md-4 mb-sm-20">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t1.jpg" alt>
<div class="overlay">
<h4 class="title">Transport</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t2.jpg" alt>
<div class="overlay">
<h4 class="title">Hotel & Restaurant</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t3.jpg" alt>
<div class="overlay">
<h4 class="title">Facilities</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Sponsors</h2>
</div>
</div>
</div>
</div>
</div>
<div class>
<div class="container pb-80 pt-80">
<div class="section-content">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row sponsors-style2 pt-30 pb-20">
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/1.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/2.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/3.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/4.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/5.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/6.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/1.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/2.png" alt></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="contact" class="bg-light">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Contact</h2>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<h4 class="text-uppercase">Send Us a Messase</h4>
<div class="line-bottom mb-30"></div>

<form id="contact_form" name="contact_form" class="form-transparent" action="includes/sendmail.php" method="post">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
</div>
</div>
</div>
<div class="form-group">
<textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-dark btn-theme-colored btn-flat mr-5" data-loading-text="Please wait...">Send your message</button>
<button type="reset" class="btn btn-default btn-flat btn-theme-colored">Reset</button>
</div>
</form>

<script type="text/javascript">
              $("#contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
</div>
</div>
</div>
</section>

<section>
<div class="container-fluid p-0">

<div data-address="121 King Street, Melbourne Victoria 3000 Australia" data-popupstring-id="#popupstring1" class="map-canvas autoload-map bg-theme-colored" data-mapstyle="style1" data-height="420" data-latlng="-37.817314,144.955431" data-title="sample title" data-zoom="12" data-marker="images/map-icon-blue.png">
</div>
<div class="map-popupstring hidden" id="popupstring1">
<div class="text-center">
<h3>NextEvent Office</h3>
<p>121 King Street, Melbourne Victoria 3000 Australia</p>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyAYWE4mHmR9GyPsHSOVZrSCOOljk8DU9B4"></script>
<script src="js/google-map-init.js"></script>
</div>
</div>
</div>
</section>
</div>


<footer id="footer" class="footer" data-bg-color="#121212">
<div class="container pt-60 pb-30">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Links</h6>
<ul class="list-border list theme-colored angle-double-right">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Donor Privacy Policy</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Copyright Notice</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Latest News</h6>
<div class="latest-posts">
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n1.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n2.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n3.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Tags</h6>
<ul class="list-inline tags">
<li><a href="#">Business</a></li>
<li><a href="#">Venue</a></li>
<li><a href="#">Event</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">Meeting</a></li>
<li><a href="#">conferences</a></li>
<li><a href="#">Modern</a></li>
<li><a href="#">Party</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Wedding</a></li>
<li><a href="#">Ticket</a></li>
<li><a href="#">convene</a></li>
<li><a href="#">Schedule</a></li>
<li><a href="#">Speakers</a></li>
<li><a href="#">Management</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Contact</h6>
<form id="quick_contact_form2" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
<div class="form-group">
<input id="form_email" name="form_email" class="form-control" type="text" required placeholder="Enter Email">
</div>
<div class="form-group">
<textarea id="form_message" name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-default btn-flat btn-xs btn-transparent text-gray pt-5 pb-5" data-loading-text="Please wait...">Send Message</button>
</div>
</form>

<script type="text/javascript">
              $("#quick_contact_form2").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<img src="images/logo-wide-dark.png" alt>
<p class="font-12 mt-20 mb-20">NextEvent is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet elit.</p>
<ul class="social-icons flat medium list-inline mb-40">
<li><a href="#"><i class="fa fa-facebook"></i></a> </li>
<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
<li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
<li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
<li><a href="#"><i class="fa fa-youtube"></i></a> </li>
</ul>
</div>
<div class="col-md-8">
<div class="mt-20 mb-30 pt-30 pb-30 text-center" data-bg-color="rgba(0,0,0,0.4)">
<i class="fa fa-twitter text-theme-colored font-28 mb-10"></i>
<div class="twitter-feed-carousel text-center" data-username="Envato"></div>
</div>
</div>
</div>
</div>
<div class="container-fluid p-20" data-bg-color="#181818">
<div class="row text-center">
<div class="col-md-12">
<p class="font-11 m-0" data-text-color="#555">Copyright &copy;2015 <a class="font-11" href="#">ThemeMascot</a>. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>