<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="NextEvent - Conference & Event Responsive HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>NextEvent - Conference & Event Responsive HTML5 Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-green.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">



<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed-layout pt-40 pb-40 pt-sm-0 pb-sm-0" data-bg-img="images/pattern/p2.png">
<div id="wrapper">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<header id="header" class="header navbar-scrolltofixed bg-theme-colored">
<div class="header-nav">
<div class="header-nav-wrapper">
<div class="container">
<nav id="menuzord-right" class="menuzord green no-bg">
<a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt></a>
<ul class="menuzord-menu">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">about</a></li>
<li><a href="#schedule">Schedule</a></li>
<li><a href="#speaker">Speakers</a></li>
<li><a href="#tickets">Tickets</a></li>
<li><a href="#event">Event</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>

<div class="main-content">

<section id="home" class="divider parallax fullscreen" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg13.jpg">
<div class="display-table">
<div class="display-table-cell">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="text-theme-colored font-28 mb-10">Third International Conference on</h4>
<h1 class="font-64 text-white mt-10 mb-20 font-montserrat">Financing for Development</h1>
<h5 class="text-white font-20">15-20 February, 2018, Sydney</h5>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="about">
<div class="container">
<div class="row mb-60">
<div class="col-md-12">
<div class="divider layer-overlay overlay-deep" data-bg-img="images/bg/bg1.jpg">
<div class="col-md-12 col-lg-8 p-50 pl-md-0 pr-0 md-text-center">
<h2 class="text-black-444">Meet Up For Free Registretion</h2>
<ul class="list-inline xs-list-inline-none mt-50">
<li>
<h4 class="text-gray-light"><i class="fa fa-map-marker text-theme-colored"></i> Location</h4>
<h6 class="text-gray">Khulna, Bangladesh</h6>
</li>
<li class="ml-30">
<h4 class="text-gray-light"><i class="fa fa-ticket text-theme-colored"></i> Tickets</h4>
<h6 class="text-gray">130 tickets remaining</h6>
</li>
<li class="ml-30">
<h4 class="text-gray-light"><i class="fa fa-microphone text-theme-colored"></i> Speakers</h4>
<h6 class="text-gray">25 professional Speakers</h6>
</li>
</ul>
</div>
<div class="col-md-12 col-lg-4 pr-0 pl-md-0">
<div id="clock" class="countdown-timer timer-box bg-theme-colored" data-endingdate="2020/02/15"></div>
</div>
</div>
</div>
</div>
<div class="row mb-70">
<div class="col-md-12 text-center">
<h3 class="sub-title font-28 text-gray-darkgray m-0 mt-0 mt-md-0">Overview</h3>
<h2 class="title font-48 text-gray mt-0 mb-20">About the Conference</h2>
<p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus quasi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus.</p>
<a class="btn btn-colored btn-theme-colored btn-lg text-uppercase smooth-scroll font-13 mt-30" href="#schedule">See Event Schedule</a>
<a class="btn btn-dark-light btn-lg text-uppercase smooth-scroll font-13 mt-30" href="#tickets">Register Now</a>
</div>
</div>
<div class="row">
<div class="col-md-4 mb-sm-20">
<div class="about-icon bg-light">
<i class="icon pe-7s-micro font-32"></i>
<h4 class="title"><a href="#">Knowledgable speakers</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et iste sint.</p>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="about-icon bg-light">
<i class="icon pe-7s-display1 font-32"></i>
<h4 class="title"><a href="#">25 Awesome Sessions</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et iste sint.</p>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="about-icon bg-light">
<i class="icon pe-7s-photo-gallery font-32"></i>
<h4 class="title"><a href="#">Picture perfect setting</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et iste sint.</p>
</div>
</div>
</div>
</div>
</section>

<section id="schedule">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Event Schedule</h2>
</div>
</div>
</div>
</div>
</div>
<div class="layer-overlay overlay-deep" data-bg-img="images/bg/bg5.jpg">
<div class="container pt-80 pb-80">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="schedule-tab">
<ul class="nav nav-tabs">
<li class="active"><a href="#tab1" data-toggle="tab">Day 1 <span>17 Feb 2018</span></a></li>
<li class><a href="#tab2" data-toggle="tab">Day 2 <span>18 Feb 2018</span></a></li>
<li class><a href="#tab3" data-toggle="tab">Day 3 <span>19 Feb 2018</span></a></li>
<li class><a href="#tab4" data-toggle="tab">Day 4 <span>20 Feb 2018</span></a></li>
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" id="tab1">
<div class="cd-timeline cd-container">

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-file-text-o"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Registration + Breakfast</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">The Future of CSS <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/1.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Fun with Animation API <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/2.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-cutlery"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Lunch Break</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Sass Map Magic <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/3.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-thumbs-o-up"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Vote of Thanks</h5>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="tab-pane fade in" id="tab2">
<div class="cd-timeline cd-container">

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-file-text-o"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Registration + Breakfast</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">The Future of CSS <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/1.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Fun with Animation API <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/2.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-cutlery"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Lunch Break</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Sass Map Magic <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/3.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-thumbs-o-up"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Vote of Thanks</h5>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="tab-pane fade in" id="tab3">
<div class="cd-timeline cd-container">

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-file-text-o"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Registration + Breakfast</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">The Future of CSS <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/1.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Fun with Animation API <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/2.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-cutlery"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Lunch Break</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Sass Map Magic <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/3.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-thumbs-o-up"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Vote of Thanks</h5>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="tab-pane fade in" id="tab4">
<div class="cd-timeline cd-container">

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-file-text-o"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Registration + Breakfast</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">The Future of CSS <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/1.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Fun with Animation API <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/2.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-cutlery"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Lunch Break</h5>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-user"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Sass Map Magic <span class="toggle-content"><i class="fa fa-plus-square-o"></i></span></h5>
<p>Lorem ipsum dolor sit amet, te eum graeco partiendo, ei qui iudico accusamus. Amet rebum nostrud has in, movet iisque no qui, ea duo everti ancillae probatus. Odio ignota vix id. Ex est consul contentiones. Nobis facete usu ut, ludus partem deterruisset ei usu. Vel cu fabulas periculis, eu mea percipit probatus consequuntur.</p>
<div class="cd-speaker clearfix">
<img width="70" class="pull-left flip img-circle mr-15" src="images/testimonials/3.jpg" alt>
<h6 class="pt-0 mb-0">Jacob Doe</h6><span class="font-12">Director, abc inc.</span>
</div>
</div>
</div>
<div class="col-sm-4 pl-0 pl-sm-15 sm-height-auto">
<div class="cd-content-right p-15">
<ul class="cd-timeline-meta mt-sm-0">
<li><i class="fa fa-clock-o"></i> 9AM - 11 AM</li>
<li><i class="fa fa-thumb-tack"></i> Convention Center, Hilton Hotel</li>
</ul>
<a href="#" class="btn btn-colored btn-theme-colored btn-sm text-uppercase">Read more</a>
</div>
</div>
</div>
</div>
</div>

<div class="cd-timeline-block">
<div class="cd-timeline-img cd-movie"> <i class="fa fa-thumbs-o-up"></i> </div>
<div class="cd-timeline-content">
<div class="row equal-height">
<div class="col-sm-8 pr-0 sm-height-auto">
<div class="cd-content-left p-15">
<h5 class="timeline-title">Vote of Thanks</h5>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="speaker">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Our Speakers</h2>
</div>
</div>
</div>
</div>
</div>
<div class>
<div class="container-fluid pt-30 pb-0">
<div class="section-content">
<div class="row multi-row-clearfix">
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/1.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/2.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/3.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/4.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/5.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/6.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/7.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-30">
<div class="team-member clearfix">
<div class="team-thumb"><img alt src="images/team/8.jpg" class="img-fullwidth"></div>
<div class="overlay">
<div class="content text-center">
<h4 class="author mb-0"><a href="page-speakers-details.html">Alex Jacobson</a></h4>
<h6 class="title text-gray font-14 mt-5 mb-15">Finance manager</h6>
</div>
</div>
<ul class="social-icons flat icon-white square mt-10">
<li class><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
<li class><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="tickets" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pb-50">
<div class="section-title mb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-theme-colored">Tickets</h2>
</div>
</div>
</div>
<div class="section-content">
<div class="row equal-height-pricing-table">
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$80</div>
<h6 class="table-title text-theme-colored">Single Person</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$95</div>
<h6 class="table-title text-theme-colored">Two Persons</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$135</div>
<h6 class="table-title text-theme-colored">Family Package</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 mb-30">
<div class="pricing-table table-horizontal maxwidth400">
<div class="row">
<div class="col-sm-6">
<div class="table-price text-white">$170</div>
<h6 class="table-title text-theme-colored">Premium Package</h6>
</div>
<div class="col-sm-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore adipisci</p>
<a class="btn btn-colored btn-theme-colored btn-sm mt-15 pl-20 pr-20" href="#">Buy Ticket</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-dark" data-bg-img="images/bg/bg1.jpg">
<div class="container pb-90">
<div class="row">
<div class="col-md-12 text-center">
<h2 class="font-36 text-theme-colored mb-30">Subscribe our updates</h2>
</div>
</div>
<div class="row">
<div class="col-md-8 col-md-offset-2">
<form id="mailchimp-subscription-form2" class="newsletter-form">
<label for="mce-EMAIL"></label>
<div class="input-group">
<input type="email" id="mce-EMAIL" data-height="45px" class="form-control input-lg" placeholder="Your Email" name="EMAIL" value>
<span class="input-group-btn">
<button type="submit" class="btn btn-theme-colored btn-lg m-0" data-height="45px">Subscribe</button>
</span>
</div>
</form>

<script type="text/javascript">
              $('#mailchimp-subscription-form2').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form2'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
</div>
</div>
</div>
</section>

<section id="event">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Event Facilities</h2>
</div>
</div>
</div>
</div>
</div>
<div class>
<div class="container pb-80 pt-80">
<div class="section-content">
<div class="row">
<div class="col-md-4 mb-sm-20">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t1.jpg" alt>
<div class="overlay">
<h4 class="title">Transport</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t2.jpg" alt>
<div class="overlay">
<h4 class="title">Hotel & Restaurant</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 mb-sm-20">
<div class="event-facilities">
<div class="thumb">
<img class="img-fullwidth" src="images/photos/t3.jpg" alt>
<div class="overlay">
<h4 class="title">Facilities</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
<a class="btn btn-colored btn-theme-colored btn-sm" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-darkblue" data-bg-img="images/bg/bg1.jpg">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-note2 text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="754" data-animation-duration="2000">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14" data-text-color="rgba(255,255,255,0.3)">Topics</h4>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-users text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="125" data-animation-duration="2500">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14" data-text-color="rgba(255,255,255,0.3)">Speaker</h4>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-magic-wand text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="45" data-animation-duration="3000">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14" data-text-color="rgba(255,255,255,0.3)">Sponsor</h4>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact pt-15 pr-40 pb-15 pl-20">
<i class="pe-7s-global text-black-light mt-5 font-48 pull-left flip" data-text-color="#ccc"></i>
<h2 class="animate-number text-red mt-0 font-48 pull-right flip" data-value="225" data-animation-duration="2500">0</h2>
<div class="clearfix"></div>
<h4 class="text-uppercase text-right flip font-14" data-text-color="rgba(255,255,255,0.3)">Countries</h4>
</div>
</div>
</div>
</div>
</section>

<section id="sponsors" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-70">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-theme-colored">Sponsors</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row sponsors-style2 pt-30 pb-20">
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/1.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/2.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/3.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/4.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/5.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/6.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/1.png" alt></a>
</div>
<div class="col-xs-6 col-md-3 text-center">
<a href="#"><img src="images/clients/2.png" alt></a>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="news">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Event News</h2>
</div>
</div>
</div>
</div>
</div>
<div class="divider">
<div class="container pb-50 pt-80">
<div class="section-content">
<div class="row multi-row-clearfix">
<div class="blog-posts">
<div class="col-xs-12 col-sm-12 col-md-6">
<article class="post clearfix maxwidth500">
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-header">
<div class="post-thumb">
<img src="images/news/1.jpg" alt class="img-responsive img-fullwidth">
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-content p-30 pl-40">
<h5 class="entry-title pt-0"><a href="#">Business conferences</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
<div class="entry-meta pull-left flip mt-10">
<ul class="list-inline">
<li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
<li><i class="fa fa-comments-o mr-5"></i> 43</li>
</ul>
</div>
<a class="text-theme-colored font-11 mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
<div class="clearfix"></div>
<div class="entry-date">
25, DEC 2016
</div>
<div class="author-thumb">
<img class="img-circle" src="images/news/comment-sm1.jpg" alt>
</div>
</div>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-12 col-md-6">
<article class="post clearfix maxwidth500">
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-header">
<div class="post-thumb">
<img src="images/news/2.jpg" alt class="img-responsive img-fullwidth">
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-content p-30 pl-40">
<h5 class="entry-title pt-0"><a href="#">Business conferences</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
<div class="entry-meta pull-left flip mt-10">
<ul class="list-inline">
<li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
<li><i class="fa fa-comments-o mr-5"></i> 43</li>
</ul>
</div>
<a class="text-theme-colored font-11 mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
<div class="clearfix"></div>
<div class="entry-date">
25, DEC 2016
</div>
<div class="author-thumb">
<img class="img-circle" src="images/news/comment-sm2.jpg" alt>
</div>
</div>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-12 col-md-6">
<article class="post clearfix maxwidth500">
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-header">
<div class="post-thumb">
<img src="images/news/3.jpg" alt class="img-responsive img-fullwidth">
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-content p-30 pl-40">
<h5 class="entry-title pt-0"><a href="#">Business conferences</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
<div class="entry-meta pull-left flip mt-10">
<ul class="list-inline">
<li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
<li><i class="fa fa-comments-o mr-5"></i> 43</li>
</ul>
</div>
<a class="text-theme-colored font-11 mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
<div class="clearfix"></div>
<div class="entry-date">
25, DEC 2016
</div>
<div class="author-thumb">
<img class="img-circle" src="images/news/comment-sm3.jpg" alt>
</div>
</div>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-12 col-md-6">
<article class="post clearfix maxwidth500">
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-header">
<div class="post-thumb">
<img src="images/news/4.jpg" alt class="img-responsive img-fullwidth">
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 p-0">
<div class="entry-content p-30 pl-40">
<h5 class="entry-title pt-0"><a href="#">Business conferences</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
<div class="entry-meta pull-left flip mt-10">
<ul class="list-inline">
<li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
<li><i class="fa fa-comments-o mr-5"></i> 43</li>
</ul>
</div>
<a class="text-theme-colored font-11 mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
<div class="clearfix"></div>
<div class="entry-date">
25, DEC 2016
</div>
<div class="author-thumb">
<img class="img-circle" src="images/news/comment-sm4.jpg" alt>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="contact" class="bg-light">
<div class="divider parallax layer-overlay overlay-darkblue" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
<div class="container pt-50 pb-50">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title text-white mb-0">Contact</h2>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<h4 class="text-uppercase">Send Us a Messase</h4>
<div class="line-bottom mb-30"></div>

<form id="contact_form" name="contact_form" class="form-transparent" action="includes/sendmail.php" method="post">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
</div>
</div>
</div>
<div class="form-group">
<textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-dark btn-theme-colored btn-flat mr-5" data-loading-text="Please wait...">Send your message</button>
<button type="reset" class="btn btn-default btn-flat btn-theme-colored">Reset</button>
</div>
</form>

<script type="text/javascript">
              $("#contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
</div>
</div>
</div>
</section>

<section>
<div class="container-fluid p-0">

<div data-address="121 King Street, Melbourne Victoria 3000 Australia" data-popupstring-id="#popupstring1" class="map-canvas autoload-map bg-theme-colored" data-mapstyle="style1" data-height="420" data-latlng="-37.817314,144.955431" data-title="sample title" data-zoom="12" data-marker="images/map-icon-blue.png">
</div>
<div class="map-popupstring hidden" id="popupstring1">
<div class="text-center">
<h3>NextEvent Office</h3>
<p>121 King Street, Melbourne Victoria 3000 Australia</p>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyAYWE4mHmR9GyPsHSOVZrSCOOljk8DU9B4"></script>
<script src="js/google-map-init.js"></script>
</div>
</div>
</div>
</section>
</div>


<footer id="footer" class="footer" data-bg-color="#121212">
<div class="container pt-60 pb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<img src="images/logo-wide-dark.png" alt>
<p class="font-12 mt-20 mb-20">NextEvent is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet elit.</p>
<ul class="social-icons flat medium list-inline mb-40">
<li><a href="#"><i class="fa fa-facebook"></i></a> </li>
<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
<li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
<li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
<li><a href="#"><i class="fa fa-youtube"></i></a> </li>
</ul>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Links</h6>
<ul class="list-border list theme-colored angle-double-right">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Donor Privacy Policy</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Copyright Notice</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Latest News</h6>
<div class="latest-posts">
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n1.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n2.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n3.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Tags</h6>
<ul class="list-inline tags">
<li><a href="#">Business</a></li>
<li><a href="#">Venue</a></li>
<li><a href="#">Event</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">Meeting</a></li>
<li><a href="#">conferences</a></li>
<li><a href="#">Modern</a></li>
<li><a href="#">Party</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Wedding</a></li>
<li><a href="#">Ticket</a></li>
<li><a href="#">convene</a></li>
<li><a href="#">Schedule</a></li>
<li><a href="#">Speakers</a></li>
<li><a href="#">Management</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Contact</h6>
<form id="quick_contact_form2" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
<div class="form-group">
<input id="form_email" name="form_email" class="form-control" type="text" required placeholder="Enter Email">
</div>
<div class="form-group">
<textarea id="form_message" name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-default btn-flat btn-xs btn-transparent text-gray pt-5 pb-5" data-loading-text="Please wait...">Send Message</button>
</div>
</form>

<script type="text/javascript">
              $("#quick_contact_form2").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
</div>
</div>
</div>
</div>
<div class="container-fluid p-20" data-bg-color="#181818">
<div class="row text-center">
<div class="col-md-12">
<p class="font-11 m-0" data-text-color="#555">Copyright &copy;2015 <a class="font-11" href="#">ThemeMascot</a>. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script src="js/custom.js"></script>
</body>
</html>