<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="NextEvent - Conference & Event Responsive HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>NextEvent - Conference & Event Responsive HTML5 Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-green.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">



<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class>
<div id="wrapper">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<header class="header">
<div class="header-nav navbar-fixed-top navbar-dark navbar-transparent navbar-sticky-animated animated-active">
<div class="header-nav-wrapper">
<div class="container">
<nav id="menuzord-right" class="menuzord green">
<a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt></a>
<ul class="menuzord-menu">
<li class="active"><a href="#home">Home</a>
<ul class="dropdown">
<li><a href="#">Multipage Layouts</a>
<ul class="dropdown">
<li><a href="index-mp-layout1.html">Layout1</a></li>
<li><a href="index-mp-layout2.html">Layout2</a></li>
<li><a href="index-mp-layout3.html">Layout3</a></li>
<li><a href="index-mp-layout4.html">Layout4</a></li>
<li><a href="index-mp-layout5.html">Layout5</a></li>
<li><a href="index-mp-layout6.html">Layout6</a></li>
<li><a href="index-mp-layout7.html">Layout7</a></li>
<li><a href="index-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Singlepage Layouts</a>
<ul class="dropdown">
<li><a href="index-sp-layout1.html">Layout1</a></li>
<li><a href="index-sp-layout2.html">Layout2</a></li>
<li><a href="index-sp-layout3.html">Layout3</a></li>
<li><a href="index-sp-layout4.html">Layout4</a></li>
<li><a href="index-sp-layout5.html">Layout5</a></li>
<li><a href="index-sp-layout6.html">Layout6</a></li>
<li><a href="index-sp-layout7.html">Layout7</a></li>
<li><a href="index-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Boxed Multi</a>
<ul class="dropdown">
<li><a href="index-boxed-mp-layout1.html">Layout1</a></li>
<li><a href="index-boxed-mp-layout2.html">Layout2</a></li>
<li><a href="index-boxed-mp-layout3.html">Layout3</a></li>
<li><a href="index-boxed-mp-layout4.html">Layout4</a></li>
<li><a href="index-boxed-mp-layout5.html">Layout5</a></li>
<li><a href="index-boxed-mp-layout6.html">Layout6</a></li>
<li><a href="index-boxed-mp-layout7.html">Layout7</a></li>
<li><a href="index-boxed-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Boxed Single</a>
<ul class="dropdown">
<li><a href="index-boxed-sp-layout1.html">Layout1</a></li>
<li><a href="index-boxed-sp-layout2.html">Layout2</a></li>
<li><a href="index-boxed-sp-layout3.html">Layout3</a></li>
<li><a href="index-boxed-sp-layout4.html">Layout4</a></li>
<li><a href="index-boxed-sp-layout5.html">Layout5</a></li>
<li><a href="index-boxed-sp-layout6.html">Layout6</a></li>
<li><a href="index-boxed-sp-layout7.html">Layout7</a></li>
<li><a href="index-boxed-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Dark Multi</a>
<ul class="dropdown">
<li><a href="index-dark-mp-layout1.html">Layout1</a></li>
<li><a href="index-dark-mp-layout2.html">Layout2</a></li>
<li><a href="index-dark-mp-layout3.html">Layout3</a></li>
<li><a href="index-dark-mp-layout4.html">Layout4</a></li>
<li><a href="index-dark-mp-layout5.html">Layout5</a></li>
<li><a href="index-dark-mp-layout6.html">Layout6</a></li>
<li><a href="index-dark-mp-layout7.html">Layout7</a></li>
<li><a href="index-dark-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Dark Single</a>
<ul class="dropdown">
<li><a href="index-dark-sp-layout1.html">Layout1</a></li>
<li><a href="index-dark-sp-layout2.html">Layout2</a></li>
<li><a href="index-dark-sp-layout3.html">Layout3</a></li>
<li><a href="index-dark-sp-layout4.html">Layout4</a></li>
<li><a href="index-dark-sp-layout5.html">Layout5</a></li>
<li><a href="index-dark-sp-layout6.html">Layout6</a></li>
<li><a href="index-dark-sp-layout7.html">Layout7</a></li>
<li><a href="index-dark-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">RTL Multi</a>
<ul class="dropdown">
<li><a href="index-rtl-mp-layout1.html">Layout1</a></li>
<li><a href="index-rtl-mp-layout2.html">Layout2</a></li>
<li><a href="index-rtl-mp-layout3.html">Layout3</a></li>
<li><a href="index-rtl-mp-layout4.html">Layout4</a></li>
<li><a href="index-rtl-mp-layout5.html">Layout5</a></li>
<li><a href="index-rtl-mp-layout6.html">Layout6</a></li>
<li><a href="index-rtl-mp-layout7.html">Layout7</a></li>
<li><a href="index-rtl-mp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">RTL Single</a>
<ul class="dropdown">
<li><a href="index-rtl-sp-layout1.html">Layout1</a></li>
<li><a href="index-rtl-sp-layout2.html">Layout2</a></li>
<li><a href="index-rtl-sp-layout3.html">Layout3</a></li>
<li><a href="index-rtl-sp-layout4.html">Layout4</a></li>
<li><a href="index-rtl-sp-layout5.html">Layout5</a></li>
<li><a href="index-rtl-sp-layout6.html">Layout6</a></li>
<li><a href="index-rtl-sp-layout7.html">Layout7</a></li>
<li><a href="index-rtl-sp-layout8.html">Layout8</a></li>
</ul>
</li>
<li><a href="#">Home Variations</a>
<ul class="dropdown">
<li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax</a></li>
<li><a href="index-home-variation-bg-static.html">Bg Static Image</a></li>
<li><a href="index-home-variation-bg-youtube-video.html">Bg Youtube Video</a></li>
<li><a href="index-home-variation-html5-video.html">Bg Html5 Video</a></li>
<li><a href="index-home-variation-layerslider.html">Layer Slider</a></li>
<li><a href="index-home-variation-maximageslider-style1.html">Maximage Slider 1</a></li>
<li><a href="index-home-variation-maximageslider-style2.html">Maximage Slider 2</a></li>
<li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
<li><a href="index-home-variation-revslider-style1.html">Revolution Slider 1</a></li>
<li><a href="index-home-variation-revslider-style2.html">Revolution Slider 2</a></li>
<li><a href="index-home-variation-typed-text.html">Typed Text</a></li>
<li><a href="index-home-variation-master-slider.html">Master Slider</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Features <span class="label label-success text-theme-colored">New</span></a>
<ul class="dropdown">
<li><a href="features-preloader.html">Preloaders</a></li>
<li><a href="#">Sliders</a>
<ul class="dropdown">
<li><a href="features-premium-templates-layerslider-slider.html">Layer Slider - All In One</a></li>
<li><a href="features-premium-templates-master-slider.html">Master Slider - All In One</a></li>
<li><a href="features-premium-templates-rev-slider.html">Revolution Slider - All In One</a></li>
</ul>
</li>
<li><a href="#">Header</a>
<ul class="dropdown">
<li><a href="features-header-style1.html">Header Style One</a></li>
<li><a href="features-header-style2.html">Header Style Two</a></li>
<li><a href="features-header-style3.html">Header Style Three</a></li>
<li><a href="features-header-style4.html">Header Style Four</a></li>
</ul>
</li>
<li><a href="#">Page Title</a>
<ul class="dropdown">
<li><a href="features-page-title-bg-dark.html">Bg Dark</a></li>
<li><a href="features-page-title-bg-white.html">Bg White</a></li>
<li><a href="features-page-title-bg-image.html">Bg Image</a></li>
<li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
<li><a href="features-page-title-bg-pattern.html">Bg Pattern</a></li>
<li><a href="features-page-title-bg-video.html">Bg Video</a></li>
<li><a href="features-page-title-mini-version.html">Mini Version</a></li>
<li><a href="features-page-title-big-version.html">Big Version</a></li>
<li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
<li><a href="features-page-title-text-center.html">Text Center</a></li>
<li><a href="features-page-title-text-left.html">Text Left</a></li>
<li><a href="features-page-title-text-right.html">Text Right</a></li>
</ul>
</li>
<li><a href="#">Menu Style</a>
<ul class="dropdown">
<li><a href="features-menu-style-border-top.html">Border Top</a></li>
<li><a href="features-menu-style-border-bottom.html">Border Bottom</a></li>
<li><a href="features-menu-style-border-boxed.html">Border Boxed</a></li>
<li><a href="features-menu-style-border-left.html">Border Left</a></li>
<li><a href="features-menu-style-border-top-bottom.html">Border Top Bottom</a></li>
<li><a href="features-menu-style-bottom-trace.html">Bottom Trace</a></li>
<li><a href="features-menu-style-boxed.html">Boxed</a></li>
<li><a href="features-menu-style-colored.html">Colored</a></li>
<li><a href="features-menu-style-dark.html">Dark</a></li>
<li><a href="features-menu-style-gradient.html">Gradient</a></li>
<li><a href="features-menu-style-rounded-boxed.html">Rounded Boxed</a></li>
<li><a href="features-menu-style-shadow.html">Shadow</a></li>
<li><a href="features-menu-style-strip.html">Strip</a></li>
<li><a href="features-menu-style-subcolored.html">Sub-Colored</a></li>
<li><a href="features-menu-style-top-bottom-boxed-border.html">Top Bottom Boxed Border</a></li>
</ul>
</li>
<li><a href="#">Form</a>
<ul class="dropdown">
<li><a href="#">Registration Form</a>
<ul class="dropdown">
<li><a href="form-registration-form-style1.html">Form style 1</a></li>
<li><a href="form-registration-form-style2.html">Form style 2</a></li>
<li><a href="form-registration-form-style3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">Subscribe Form</a>
<ul class="dropdown">
<li><a href="form-subscribe.html">Form style 1</a></li>
</ul>
</li>
<li><a href="#">Appointment Form</a>
<ul class="dropdown">
<li><a href="form-appointment-style1.html">Form style 1</a></li>
<li><a href="form-appointment-style2.html">Form style 2</a></li>
<li><a href="form-appointment-style3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">Job Apply Form</a>
<ul class="dropdown">
<li><a href="form-job-apply-style1.html">Form style 1</a></li>
<li><a href="form-job-apply-style2.html">Form style 2</a></li>
<li><a href="form-job-apply-style3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">Quick Contact Form</a>
<ul class="dropdown">
<li><a href="form-quick-contact-style1.html">Form style 1</a></li>
<li><a href="form-quick-contact-style2.html">Form style 2</a></li>
<li><a href="form-quick-contact-style3.html">Form style 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Popup Promo Box</a>
<ul class="dropdown">
<li><a href="features-popup-promo-box.html">Default</a></li>
<li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
</ul>
</li>
<li><a href="#">Footer</a>
<ul class="dropdown">
<li><a href="features-footer-dark-style1.html#footer">Footer Dark One</a></li>
<li><a href="features-footer-dark-style2.html#footer">Footer Dark Two</a></li>
<li><a href="features-footer-dark-style3.html#footer">Footer Dark Three</a></li>
<li><a href="features-footer-dark-style4.html#footer">Footer Dark Four</a></li>
<li><a href="features-footer-white-style1.html#footer">Footer White One</a></li>
<li><a href="features-footer-white-style2.html#footer">Footer White Two</a></li>
<li><a href="features-footer-white-style3.html#footer">Footer White Three</a></li>
<li><a href="features-footer-white-style4.html#footer">Footer White Four</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="page-about.html">About</a></li>
<li><a href="#">Contact</a>
<ul class="dropdown">
<li><a href="page-contact1.html">Form style 1</a></li>
<li><a href="page-contact2.html">Form style 2</a></li>
<li><a href="page-contact3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">FAQ</a>
<ul class="dropdown">
<li><a href="page-faq-style1.html">FAQ Style1</a></li>
<li><a href="page-faq-style2.html">FAQ Style2</a></li>
<li><a href="page-faq-style3.html">FAQ Style3</a></li>
<li><a href="page-faq-style4.html">FAQ Style4</a></li>
</ul>
</li>
<li><a href="#">Shop</a>
<ul class="dropdown">
<li><a href="shop-category.html">Category</a></li>
<li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="#">Calender</a>
<ul class="dropdown">
<li><a href="page-calender1.html">Calender Style1</a></li>
<li><a href="page-calender2.html">Calender Style2</a></li>
</ul>
</li>
<li><a href="#">Pricing</a>
<ul class="dropdown">
<li><a href="page-pricing1.html">Pricing Style One</a></li>
<li><a href="page-pricing2.html">Pricing Style Two</a></li>
</ul>
</li>
<li><a href="#">Gallery</a>
<ul class="dropdown">
<li><a href="page-gallery-style1.html">Gallery Style One</a></li>
<li><a href="page-gallery-style2.html">Gallery Style Two</a></li>
</ul>
</li>
<li><a href="#">Page with Sidebar</a>
<ul class="dropdown">
<li><a href="page-sidebar-right.html">Page Right Sidebar</a></li>
<li><a href="page-sidebar-left.html">Page Left Sidebar</a></li>
</ul>
</li>
<li><a href="#">Page 404</a>
<ul class="dropdown">
<li><a href="page-404-style1.html">Style1</a></li>
<li><a href="page-404-style2.html">Style2</a></li>
<li><a href="page-404-style3.html">Style3</a></li>
<li><a href="page-404-style4.html">Style4</a></li>
</ul>
</li>
<li><a href="#">Under Construction</a>
<ul class="dropdown">
<li><a href="page-under-construction-style1.html">Style1</a></li>
<li><a href="page-under-construction-style2.html">Style2</a></li>
<li><a href="page-under-construction-style3.html">Style3</a></li>
<li><a href="page-under-construction-style4.html">Style4</a></li>
</ul>
</li>
<li><a href="#">Coming Soon</a>
<ul class="dropdown">
<li><a href="page-coming-soon-style1.html">Style1</a></li>
<li><a href="page-coming-soon-style2.html">Style2</a></li>
<li><a href="page-coming-soon-style3.html">Style3</a></li>
<li><a href="page-coming-soon-style4.html">Style4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Speakers</a>
<ul class="dropdown">
<li><a href="page-speakers-style1.html">Speakers Style One</a></li>
<li><a href="page-speakers-style2.html">Speakers Style Two</a></li>
<li><a href="page-speakers-details.html">Speakers Details</a></li>
</ul>
</li>
<li><a href="#">Schedule</a>
<ul class="dropdown">
<li><a href="page-schedule-style1.html">Schedule Style One</a></li>
<li><a href="page-schedule-style2.html">Schedule Style Two</a></li>
<li><a href="page-schedule-upcoming.html">Schedule Upcoming Events</a></li>
<li><a href="page-schedule-details.html">Schedule Details</a></li>
</ul>
</li>
<li><a href="#">News</a>
<ul class="dropdown">
<li><a href="news-style1.html">News Style One</a></li>
<li><a href="news-style2.html">News Style Two</a></li>
<li><a href="news-single-right-sidebar.html">Single Page Right Sidebar</a></li>
<li><a href="news-single-left-sidebar.html">Single Page Left Sidebar</a></li>
<li><a href="news-single-no-sidebar.html">Single Page No Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Shortcodes</a>
<div class="megamenu">
<div class="megamenu-row">
<div class="col3">
<ul class="list-unstyled list-dashed">
<li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
<li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
<li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
<li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
<li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
<li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
<li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
<li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
<li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
<li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
<li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
<li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
<li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
<li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
<li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
<li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
</ul>
</div>
<div class="col3">
<ul class="list-unstyled list-dashed">
<li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
<li><a href="shortcode-flex-sliders.html"><i class="fa fa-sliders"></i> Flex Sliders</a></li>
<li><a href="shortcode-flickr-feed.html"><i class="fa fa-sliders"></i> Flickr Feed</a></li>
<li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
<li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
<li><a href="shortcode-funfacts.html"><i class="fa fa-eye-slash"></i> Funfacts</a></li>
<li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
<li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
<li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
<li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
<li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
<li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
<li><a href="shortcode-icon-strokegap.html"><span class="strokegap-icon strokegap-icon-WorldWide"></span> Icons Strokegap</a></li>
<li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
<li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
<li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
</ul>
</div>
<div class="col3">
<ul class="list-unstyled list-dashed">
<li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
<li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
<li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
<li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
<li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
<li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
<li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
<li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
<li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
<li><a href="shortcode-pricing-tables.html"><i class="fa fa-dollar"></i> Pricing Tables</a></li>
<li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
<li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
<li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
<li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
<li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
<li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
</ul>
</div>
<div class="col3">
<ul class="list-unstyled list-dashed">
<li><a href="shortcode-social-icons.html"><i class="fa fa-facebook-square"></i> Social Icons</a></li>
<li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
<li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
<li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
<li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
<li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
<li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
<li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
<li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
<li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
<li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
<li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
<li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
<li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
<li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
</header>

<div class="main-content">

<section class="inner-header divider parallax layer-overlay overlay-dark-5" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg11.jpg">
<div class="container pt-90 pb-30">

<div class="section-content pt-100">
<div class="row">
<div class="col-md-12">
<h3 class="title text-white">Flat Color SVG Icons</h3>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="flat-color-images">
<div class="heading-line-bottom">
<h4 class="heading-title">Photo and Video</h4>
</div>
<p>
<img alt src="images/flat-color-icons-svg/flash_on.svg" title="flash_on.svg" />
<img alt src="images/flat-color-icons-svg/flash_off.svg" title="flash_off.svg" />
<img alt src="images/flat-color-icons-svg/flash_auto.svg" title="flash_auto.svg" />
<img alt src="images/flat-color-icons-svg/panorama.svg" title="panorama.svg" />
<img alt src="images/flat-color-icons-svg/landscape.svg" title="landscape.svg" />
<img alt src="images/flat-color-icons-svg/night_landscape.svg" title="night_landscape.svg" />
<img alt src="images/flat-color-icons-svg/sports_mode.svg" title="sports_mode.svg" />
<img alt src="images/flat-color-icons-svg/portrait_mode.svg" title="portrait_mode.svg" />
<img alt src="images/flat-color-icons-svg/night_portrait.svg" title="night_portrait.svg" />
<img alt src="images/flat-color-icons-svg/close_up_mode.svg" title="close_up_mode.svg" />
<img alt src="images/flat-color-icons-svg/selfie.svg" title="selfie.svg" />
<img alt src="images/flat-color-icons-svg/gallery.svg" title="gallery.svg" />
<img alt src="images/flat-color-icons-svg/stack_of_photos.svg" title="stack_of_photos.svg" />
<img alt src="images/flat-color-icons-svg/add_image.svg" title="add_image.svg" />
<img alt src="images/flat-color-icons-svg/edit_image.svg" title="edit_image.svg" />
<img alt src="images/flat-color-icons-svg/remove_image.svg" title="remove_image.svg" />
<img alt src="images/flat-color-icons-svg/compact_camera.svg" title="compact_camera.svg" />
<img alt src="images/flat-color-icons-svg/multiple_cameras.svg" title="multiple_cameras.svg" />
<img alt src="images/flat-color-icons-svg/camera.svg" title="camera.svg" />
<img alt src="images/flat-color-icons-svg/slr_back_side.svg" title="slr_back_side.svg" />
<img alt src="images/flat-color-icons-svg/old_time_camera.svg" title="old_time_camera.svg" />
<img alt src="images/flat-color-icons-svg/camera_addon.svg" title="camera_addon.svg" />
<img alt src="images/flat-color-icons-svg/camera_identification.svg" title="camera_identification.svg" />
<img alt src="images/flat-color-icons-svg/start.svg" title="start.svg" />
<img alt src="images/flat-color-icons-svg/clapperboard.svg" title="clapperboard.svg" />
<img alt src="images/flat-color-icons-svg/film.svg" title="film.svg" />
<img alt src="images/flat-color-icons-svg/camcorder.svg" title="camcorder.svg" />
<img alt src="images/flat-color-icons-svg/camcorder_pro.svg" title="camcorder_pro.svg" />
<img alt src="images/flat-color-icons-svg/webcam.svg" title="webcam.svg" />
<img alt src="images/flat-color-icons-svg/integrated_webcam.svg" title="integrated_webcam.svg" />
<img alt src="images/flat-color-icons-svg/rotate_camera.svg" title="rotate_camera.svg" />
<img alt src="images/flat-color-icons-svg/switch_camera.svg" title="switch_camera.svg" />
<img alt src="images/flat-color-icons-svg/photo_reel.svg" title="photo_reel.svg" />
<img alt src="images/flat-color-icons-svg/film_reel.svg" title="film_reel.svg" />
<img alt src="images/flat-color-icons-svg/cable_release.svg" title="cable_release.svg" />
</p>
<hr>
<div class="heading-line-bottom">
<h4 class="heading-title">Very Basic</h4>
</div>
<p>
<img alt src="images/flat-color-icons-svg/home.svg" title="home.svg" />
<img alt src="images/flat-color-icons-svg/icons8_cup.svg" title="icons8_cup.svg" />
<img alt src="images/flat-color-icons-svg/globe.svg" title="globe.svg" />
<img alt src="images/flat-color-icons-svg/ok.svg" title="ok.svg" />
<img alt src="images/flat-color-icons-svg/checkmark.svg" title="checkmark.svg" />
<img alt src="images/flat-color-icons-svg/cancel.svg" title="cancel.svg" />
<img alt src="images/flat-color-icons-svg/synchronize.svg" title="synchronize.svg" />
<img alt src="images/flat-color-icons-svg/refresh.svg" title="refresh.svg" />
<img alt src="images/flat-color-icons-svg/download.svg" title="download.svg" />
<img alt src="images/flat-color-icons-svg/upload.svg" title="upload.svg" />
<img alt src="images/flat-color-icons-svg/empty_trash.svg" title="empty_trash.svg" />
<img alt src="images/flat-color-icons-svg/full_trash.svg" title="full_trash.svg" />
<img alt src="images/flat-color-icons-svg/folder.svg" title="folder.svg" />
<img alt src="images/flat-color-icons-svg/opened_folder.svg" title="opened_folder.svg" />
<img alt src="images/flat-color-icons-svg/file.svg" title="file.svg" />
<img alt src="images/flat-color-icons-svg/document.svg" title="document.svg" />
<img alt src="images/flat-color-icons-svg/audio_file.svg" title="audio_file.svg" />
<img alt src="images/flat-color-icons-svg/image_file.svg" title="image_file.svg" />
<img alt src="images/flat-color-icons-svg/video_file.svg" title="video_file.svg" />
<img alt src="images/flat-color-icons-svg/print.svg" title="print.svg" />
<img alt src="images/flat-color-icons-svg/music.svg" title="music.svg" />
<img alt src="images/flat-color-icons-svg/share.svg" title="share.svg" />
<img alt src="images/flat-color-icons-svg/cursor.svg" title="cursor.svg" />
<img alt src="images/flat-color-icons-svg/puzzle.svg" title="puzzle.svg" />
<img alt src="images/flat-color-icons-svg/unlock.svg" title="unlock.svg" />
<img alt src="images/flat-color-icons-svg/lock.svg" title="lock.svg" />
<img alt src="images/flat-color-icons-svg/idea.svg" title="idea.svg" />
<img alt src="images/flat-color-icons-svg/no_idea.svg" title="no_idea.svg" />
<img alt src="images/flat-color-icons-svg/link.svg" title="link.svg" />
<img alt src="images/flat-color-icons-svg/broken_link.svg" title="broken_link.svg" />
<img alt src="images/flat-color-icons-svg/rating.svg" title="rating.svg" />
<img alt src="images/flat-color-icons-svg/like_placeholder.svg" title="like_placeholder.svg" />
<img alt src="images/flat-color-icons-svg/like.svg" title="like.svg" />
<img alt src="images/flat-color-icons-svg/dislike.svg" title="dislike.svg" />
<img alt src="images/flat-color-icons-svg/info.svg" title="info.svg" />
<img alt src="images/flat-color-icons-svg/about.svg" title="about.svg" />
<img alt src="images/flat-color-icons-svg/picture.svg" title="picture.svg" />
<img alt src="images/flat-color-icons-svg/clock.svg" title="clock.svg" />
<img alt src="images/flat-color-icons-svg/alarm_clock.svg" title="alarm_clock.svg" />
<img alt src="images/flat-color-icons-svg/address_book.svg" title="address_book.svg" />
<img alt src="images/flat-color-icons-svg/contacts.svg" title="contacts.svg" />
<img alt src="images/flat-color-icons-svg/news.svg" title="news.svg" />
<img alt src="images/flat-color-icons-svg/bookmark.svg" title="bookmark.svg" />
<img alt src="images/flat-color-icons-svg/binoculars.svg" title="binoculars.svg" />
<img alt src="images/flat-color-icons-svg/search.svg" title="search.svg" />
<img alt src="images/flat-color-icons-svg/ruler.svg" title="ruler.svg" />
<img alt src="images/flat-color-icons-svg/services.svg" title="services.svg" />
<img alt src="images/flat-color-icons-svg/settings.svg" title="settings.svg" />
<img alt src="images/flat-color-icons-svg/support.svg" title="support.svg" />
<img alt src="images/flat-color-icons-svg/frame.svg" title="frame.svg" />
<img alt src="images/flat-color-icons-svg/menu.svg" title="menu.svg" />
<img alt src="images/flat-color-icons-svg/key.svg" title="key.svg" />
<img alt src="images/flat-color-icons-svg/calendar.svg" title="calendar.svg" />
<img alt src="images/flat-color-icons-svg/calculator.svg" title="calculator.svg" />
<img alt src="images/flat-color-icons-svg/minus.svg" title="minus.svg" />
<img alt src="images/flat-color-icons-svg/plus.svg" title="plus.svg" />
</p>
<hr>
<div class="heading-line-bottom">
<h4 class="heading-title">Business</h4>
</div>
<p>
<img alt src="images/flat-color-icons-svg/graduation_cap.svg" title="graduation_cap.svg" />
<img alt src="images/flat-color-icons-svg/briefcase.svg" title="briefcase.svg" />
<img alt src="images/flat-color-icons-svg/business.svg" title="business.svg" />
<img alt src="images/flat-color-icons-svg/signature.svg" title="signature.svg" />
<img alt src="images/flat-color-icons-svg/safe.svg" title="safe.svg" />
<img alt src="images/flat-color-icons-svg/advertising.svg" title="advertising.svg" />
<img alt src="images/flat-color-icons-svg/businessman.svg" title="businessman.svg" />
<img alt src="images/flat-color-icons-svg/businesswoman.svg" title="businesswoman.svg" />
<img alt src="images/flat-color-icons-svg/manager.svg" title="manager.svg" />
<img alt src="images/flat-color-icons-svg/online_support.svg" title="online_support.svg" />
<img alt src="images/flat-color-icons-svg/assistant.svg" title="assistant.svg" />
<img alt src="images/flat-color-icons-svg/customer_support.svg" title="customer_support.svg" />
<img alt src="images/flat-color-icons-svg/reading_ebook.svg" title="reading_ebook.svg" />
<img alt src="images/flat-color-icons-svg/reading.svg" title="reading.svg" />
<img alt src="images/flat-color-icons-svg/neutral_trading.svg" title="neutral_trading.svg" />
<img alt src="images/flat-color-icons-svg/bullish.svg" title="bullish.svg" />
<img alt src="images/flat-color-icons-svg/bearish.svg" title="bearish.svg" />
<img alt src="images/flat-color-icons-svg/high_priority.svg" title="high_priority.svg" />
<img alt src="images/flat-color-icons-svg/medium_priority.svg" title="medium_priority.svg" />
<img alt src="images/flat-color-icons-svg/low_priority.svg" title="low_priority.svg" />
<img alt src="images/flat-color-icons-svg/make_decision.svg" title="make_decision.svg" />
<img alt src="images/flat-color-icons-svg/decision.svg" title="decision.svg" />
<img alt src="images/flat-color-icons-svg/good_decision.svg" title="good_decision.svg" />
<img alt src="images/flat-color-icons-svg/neutral_decision.svg" title="neutral_decision.svg" />
<img alt src="images/flat-color-icons-svg/bad_decision.svg" title="bad_decision.svg" />
<img alt src="images/flat-color-icons-svg/approve.svg" title="approve.svg" />
<img alt src="images/flat-color-icons-svg/disapprove.svg" title="disapprove.svg" />
<img alt src="images/flat-color-icons-svg/podium_without_speaker.svg" title="podium_without_speaker.svg" />
<img alt src="images/flat-color-icons-svg/podium_with_speaker.svg" title="podium_with_speaker.svg" />
<img alt src="images/flat-color-icons-svg/podium_with_audience.svg" title="podium_with_audience.svg" />
<img alt src="images/flat-color-icons-svg/video_projector.svg" title="video_projector.svg" />
<img alt src="images/flat-color-icons-svg/statistics.svg" title="statistics.svg" />
<img alt src="images/flat-color-icons-svg/collaboration.svg" title="collaboration.svg" />
<img alt src="images/flat-color-icons-svg/voice_presentation.svg" title="voice_presentation.svg" />
<img alt src="images/flat-color-icons-svg/conference_call.svg" title="conference_call.svg" />
<img alt src="images/flat-color-icons-svg/comments.svg" title="comments.svg" />
<img alt src="images/flat-color-icons-svg/faq.svg" title="faq.svg" />
<img alt src="images/flat-color-icons-svg/reuse.svg" title="reuse.svg" />
<img alt src="images/flat-color-icons-svg/organization.svg" title="organization.svg" />
<img alt src="images/flat-color-icons-svg/department.svg" title="department.svg" />
<img alt src="images/flat-color-icons-svg/library.svg" title="library.svg" />
<img alt src="images/flat-color-icons-svg/shop.svg" title="shop.svg" />
<img alt src="images/flat-color-icons-svg/self_service_kiosk.svg" title="self_service_kiosk.svg" />
<img alt src="images/flat-color-icons-svg/donate.svg" title="donate.svg" />
<img alt src="images/flat-color-icons-svg/currency_exchange.svg" title="currency_exchange.svg" />
<img alt src="images/flat-color-icons-svg/debt.svg" title="debt.svg" />
<img alt src="images/flat-color-icons-svg/sales_performance.svg" title="sales_performance.svg" />
<img alt src="images/flat-color-icons-svg/invite.svg" title="invite.svg" />
<img alt src="images/flat-color-icons-svg/money_transfer.svg" title="money_transfer.svg" />
<img alt src="images/flat-color-icons-svg/feedback.svg" title="feedback.svg" />
<img alt src="images/flat-color-icons-svg/approval.svg" title="approval.svg" />
<img alt src="images/flat-color-icons-svg/paid.svg" title="paid.svg" />
<img alt src="images/flat-color-icons-svg/in_transit.svg" title="in_transit.svg" />
<img alt src="images/flat-color-icons-svg/shipped.svg" title="shipped.svg" />
<img alt src="images/flat-color-icons-svg/package.svg" title="package.svg" />
<img alt src="images/flat-color-icons-svg/planner.svg" title="planner.svg" />
<img alt src="images/flat-color-icons-svg/overtime.svg" title="overtime.svg" />
<img alt src="images/flat-color-icons-svg/leave.svg" title="leave.svg" />
<img alt src="images/flat-color-icons-svg/expired.svg" title="expired.svg" />
<img alt src="images/flat-color-icons-svg/process.svg" title="process.svg" />
<img alt src="images/flat-color-icons-svg/diploma_1.svg" title="diploma_1.svg" />
<img alt src="images/flat-color-icons-svg/diploma_2.svg" title="diploma_2.svg" />
<img alt src="images/flat-color-icons-svg/business_contact.svg" title="business_contact.svg" />
<img alt src="images/flat-color-icons-svg/survey.svg" title="survey.svg" />
<img alt src="images/flat-color-icons-svg/inspection.svg" title="inspection.svg" />
<img alt src="images/flat-color-icons-svg/rules.svg" title="rules.svg" />
<img alt src="images/flat-color-icons-svg/todo_list.svg" title="todo_list.svg" />
<img alt src="images/flat-color-icons-svg/ratings.svg" title="ratings.svg" />
<img alt src="images/flat-color-icons-svg/questions.svg" title="questions.svg" />
<img alt src="images/flat-color-icons-svg/answers.svg" title="answers.svg" />
<img alt src="images/flat-color-icons-svg/fine_print.svg" title="fine_print.svg" />
<img alt src="images/flat-color-icons-svg/candle_sticks.svg" title="candle_sticks.svg" />
<img alt src="images/flat-color-icons-svg/serial_tasks.svg" title="serial_tasks.svg" />
<img alt src="images/flat-color-icons-svg/parallel_tasks.svg" title="parallel_tasks.svg" />
<img alt src="images/flat-color-icons-svg/tree_structure.svg" title="tree_structure.svg" />
<img alt src="images/flat-color-icons-svg/org_unit.svg" title="org_unit.svg" />
<img alt src="images/flat-color-icons-svg/privacy.svg" title="privacy.svg" />
<img alt src="images/flat-color-icons-svg/disclaimer.svg" title="disclaimer.svg" />
<img alt src="images/flat-color-icons-svg/callback.svg" title="callback.svg" />
<img alt src="images/flat-color-icons-svg/service_mark.svg" title="service_mark.svg" />
<img alt src="images/flat-color-icons-svg/registered_trademark.svg" title="registered_trademark.svg" />
<img alt src="images/flat-color-icons-svg/trademark.svg" title="trademark.svg" />
<img alt src="images/flat-color-icons-svg/copyright.svg" title="copyright.svg" />
<img alt src="images/flat-color-icons-svg/copyleft.svg" title="copyleft.svg" />
<img alt src="images/flat-color-icons-svg/sound_recording_copyright.svg" title="sound_recording_copyright.svg" />
<img alt src="images/flat-color-icons-svg/butting_in.svg" title="butting_in.svg" />
<img alt src="images/flat-color-icons-svg/multiple_inputs.svg" title="multiple_inputs.svg" />
<img alt src="images/flat-color-icons-svg/collect.svg" title="collect.svg" />
<img alt src="images/flat-color-icons-svg/internal.svg" title="internal.svg" />
<img alt src="images/flat-color-icons-svg/external.svg" title="external.svg" />
<img alt src="images/flat-color-icons-svg/vip.svg" title="vip.svg" />
<img alt src="images/flat-color-icons-svg/light_at_the_end_of_tunnel.svg" title="light_at_the_end_of_tunnel.svg" />
<img alt src="images/flat-color-icons-svg/entering_heaven_alive.svg" title="entering_heaven_alive.svg" />
</p>
<hr>
<div class="heading-line-bottom">
<h4 class="heading-title">Industry</h4>
</div>
<p>
<img alt src="images/flat-color-icons-svg/biomass.svg" title="biomass.svg" />
<img alt src="images/flat-color-icons-svg/display.svg" title="display.svg" />
<img alt src="images/flat-color-icons-svg/do_not_inhale.svg" title="do_not_inhale.svg" />
<img alt src="images/flat-color-icons-svg/factory.svg" title="factory.svg" />
<img alt src="images/flat-color-icons-svg/factory_breakdown.svg" title="factory_breakdown.svg" />
<img alt src="images/flat-color-icons-svg/crystal_oscillator.svg" title="crystal_oscillator.svg" />
<img alt src="images/flat-color-icons-svg/capacitor.svg" title="capacitor.svg" />
<img alt src="images/flat-color-icons-svg/electricity.svg" title="electricity.svg" />
<img alt src="images/flat-color-icons-svg/electro_devices.svg" title="electro_devices.svg" />
<img alt src="images/flat-color-icons-svg/electrical_sensor.svg" title="electrical_sensor.svg" />
<img alt src="images/flat-color-icons-svg/electrical_threshold.svg" title="electrical_threshold.svg" />
<img alt src="images/flat-color-icons-svg/automotive.svg" title="automotive.svg" />
<img alt src="images/flat-color-icons-svg/feed_in.svg" title="feed_in.svg" />
<img alt src="images/flat-color-icons-svg/dam.svg" title="dam.svg" />
<img alt src="images/flat-color-icons-svg/biotech.svg" title="biotech.svg" />
<img alt src="images/flat-color-icons-svg/advance.svg" title="advance.svg" />
<img alt src="images/flat-color-icons-svg/cloth.svg" title="cloth.svg" />
<img alt src="images/flat-color-icons-svg/electronics.svg" title="electronics.svg" />
<img alt src="images/flat-color-icons-svg/deployment.svg" title="deployment.svg" />
<img alt src="images/flat-color-icons-svg/automatic.svg" title="automatic.svg" />
<img alt src="images/flat-color-icons-svg/do_not_insert.svg" title="do_not_insert.svg" />
<img alt src="images/flat-color-icons-svg/do_not_mix.svg" title="do_not_mix.svg" />
<img alt src="images/flat-color-icons-svg/biohazard.svg" title="biohazard.svg" />
<img alt src="images/flat-color-icons-svg/circuit.svg" title="circuit.svg" />
<img alt src="images/flat-color-icons-svg/engineering.svg" title="engineering.svg" />
</p>
<hr>
<div class="heading-line-bottom">
<h4 class="heading-title">Mobile</h4>
</div>
<p>
<img alt src="images/flat-color-icons-svg/cell_phone.svg" title="cell_phone.svg" />
<img alt src="images/flat-color-icons-svg/iphone.svg" title="iphone.svg" />
<img alt src="images/flat-color-icons-svg/ipad.svg" title="ipad.svg" />
<img alt src="images/flat-color-icons-svg/phone_android.svg" title="phone_android.svg" />
<img alt src="images/flat-color-icons-svg/tablet_android.svg" title="tablet_android.svg" />
<img alt src="images/flat-color-icons-svg/nook.svg" title="nook.svg" />
<img alt src="images/flat-color-icons-svg/kindle.svg" title="kindle.svg" />
<img alt src="images/flat-color-icons-svg/two_smartphones.svg" title="two_smartphones.svg" />
<img alt src="images/flat-color-icons-svg/multiple_devices.svg" title="multiple_devices.svg" />
<img alt src="images/flat-color-icons-svg/multiple_smartphones.svg" title="multiple_smartphones.svg" />
<img alt src="images/flat-color-icons-svg/smartphone_tablet.svg" title="smartphone_tablet.svg" />
<img alt src="images/flat-color-icons-svg/touchscreen_smartphone.svg" title="touchscreen_smartphone.svg" />
<img alt src="images/flat-color-icons-svg/sim_card.svg" title="sim_card.svg" />
<img alt src="images/flat-color-icons-svg/sim_card_chip.svg" title="sim_card_chip.svg" />
<img alt src="images/flat-color-icons-svg/sms.svg" title="sms.svg" />
<img alt src="images/flat-color-icons-svg/mms.svg" title="mms.svg" />
<img alt src="images/flat-color-icons-svg/charge_battery.svg" title="charge_battery.svg" />
<img alt src="images/flat-color-icons-svg/full_battery.svg" title="full_battery.svg" />
<img alt src="images/flat-color-icons-svg/high_battery.svg" title="high_battery.svg" />
<img alt src="images/flat-color-icons-svg/middle_battery.svg" title="middle_battery.svg" />
<img alt src="images/flat-color-icons-svg/low_battery.svg" title="low_battery.svg" />
<img alt src="images/flat-color-icons-svg/empty_battery.svg" title="empty_battery.svg" />
<img alt src="images/flat-color-icons-svg/phone.svg" title="phone.svg" />
<img alt src="images/flat-color-icons-svg/missed_call.svg" title="missed_call.svg" />
<img alt src="images/flat-color-icons-svg/end_call.svg" title="end_call.svg" />
<img alt src="images/flat-color-icons-svg/call_transfer.svg" title="call_transfer.svg" />
<img alt src="images/flat-color-icons-svg/video_call.svg" title="video_call.svg" />
<img alt src="images/flat-color-icons-svg/no_video.svg" title="no_video.svg" />
<img alt src="images/flat-color-icons-svg/rotate_to_portrait.svg" title="rotate_to_portrait.svg" />
<img alt src="images/flat-color-icons-svg/lock_portrait.svg" title="lock_portrait.svg" />
<img alt src="images/flat-color-icons-svg/rotate_to_landscape.svg" title="rotate_to_landscape.svg" />
<img alt src="images/flat-color-icons-svg/lock_landscape.svg" title="lock_landscape.svg" />
<img alt src="images/flat-color-icons-svg/voicemail.svg" title="voicemail.svg" />
<img alt src="images/flat-color-icons-svg/speaker.svg" title="speaker.svg" />
<img alt src="images/flat-color-icons-svg/headset.svg" title="headset.svg" />
</p>
<hr>
<div class="heading-line-bottom">
<h4 class="heading-title">Arrows</h4>
</div>
<p>
<img alt src="images/flat-color-icons-svg/left_up.svg" title="left_up.svg" />
<img alt src="images/flat-color-icons-svg/up.svg" title="up.svg" />
<img alt src="images/flat-color-icons-svg/right_up.svg" title="right_up.svg" />
<img alt src="images/flat-color-icons-svg/left.svg" title="left.svg" />
<img alt src="images/flat-color-icons-svg/right.svg" title="right.svg" />
<img alt src="images/flat-color-icons-svg/left_down.svg" title="left_down.svg" />
<img alt src="images/flat-color-icons-svg/down.svg" title="down.svg" />
<img alt src="images/flat-color-icons-svg/right_down.svg" title="right_down.svg" />
<img alt src="images/flat-color-icons-svg/collapse.svg" title="collapse.svg" />
<img alt src="images/flat-color-icons-svg/previous.svg" title="previous.svg" />
<img alt src="images/flat-color-icons-svg/next.svg" title="next.svg" />
<img alt src="images/flat-color-icons-svg/expand.svg" title="expand.svg" />
<img alt src="images/flat-color-icons-svg/left_down2.svg" title="left_down2.svg" />
<img alt src="images/flat-color-icons-svg/up_left.svg" title="up_left.svg" />
<img alt src="images/flat-color-icons-svg/down_right.svg" title="down_right.svg" />
<img alt src="images/flat-color-icons-svg/right_up2.svg" title="right_up2.svg" />
<img alt src="images/flat-color-icons-svg/up_right.svg" title="up_right.svg" />
<img alt src="images/flat-color-icons-svg/right_down2.svg" title="right_down2.svg" />
<img alt src="images/flat-color-icons-svg/left_up2.svg" title="left_up2.svg" />
<img alt src="images/flat-color-icons-svg/down_left.svg" title="down_left.svg" />
<img alt src="images/flat-color-icons-svg/undo.svg" title="undo.svg" />
<img alt src="images/flat-color-icons-svg/redo.svg" title="redo.svg" />
</p>
<hr>
<div class="heading-line-bottom">
<h4 class="heading-title">Data</h4>
</div>
<p>
<img alt src="images/flat-color-icons-svg/filing_cabinet.svg" title="filing_cabinet.svg" />
<img alt src="images/flat-color-icons-svg/database.svg" title="database.svg" />
<img alt src="images/flat-color-icons-svg/accept_database.svg" title="accept_database.svg" />
<img alt src="images/flat-color-icons-svg/add_database.svg" title="add_database.svg" />
<img alt src="images/flat-color-icons-svg/delete_database.svg" title="delete_database.svg" />
<img alt src="images/flat-color-icons-svg/data_backup.svg" title="data_backup.svg" />
<img alt src="images/flat-color-icons-svg/data_recovery.svg" title="data_recovery.svg" />
<img alt src="images/flat-color-icons-svg/data_configuration.svg" title="data_configuration.svg" />
<img alt src="images/flat-color-icons-svg/data_encryption.svg" title="data_encryption.svg" />
<img alt src="images/flat-color-icons-svg/data_protection.svg" title="data_protection.svg" />
<img alt src="images/flat-color-icons-svg/grid.svg" title="grid.svg" />
<img alt src="images/flat-color-icons-svg/data_sheet.svg" title="data_sheet.svg" />
<img alt src="images/flat-color-icons-svg/add_column.svg" title="add_column.svg" />
<img alt src="images/flat-color-icons-svg/delete_column.svg" title="delete_column.svg" />
<img alt src="images/flat-color-icons-svg/add_row.svg" title="add_row.svg" />
<img alt src="images/flat-color-icons-svg/delete_row.svg" title="delete_row.svg" />
<img alt src="images/flat-color-icons-svg/generic_sorting_asc.svg" title="generic_sorting_asc.svg" />
<img alt src="images/flat-color-icons-svg/generic_sorting_desc.svg" title="generic_sorting_desc.svg" />
<img alt src="images/flat-color-icons-svg/alphabetical_sorting_az.svg" title="alphabetical_sorting_az.svg" />
<img alt src="images/flat-color-icons-svg/alphabetical_sorting_za.svg" title="alphabetical_sorting_za.svg" />
<img alt src="images/flat-color-icons-svg/numerical_sorting_21.svg" title="numerical_sorting_21.svg" />
<img alt src="images/flat-color-icons-svg/numerical_sorting_12.svg" title="numerical_sorting_12.svg" />
<img alt src="images/flat-color-icons-svg/empty_filter.svg" title="empty_filter.svg" />
<img alt src="images/flat-color-icons-svg/filled_filter.svg" title="filled_filter.svg" />
<img alt src="images/flat-color-icons-svg/clear_filters.svg" title="clear_filters.svg" />
<img alt src="images/flat-color-icons-svg/pie_chart.svg" title="pie_chart.svg" />
<img alt src="images/flat-color-icons-svg/radar_plot.svg" title="radar_plot.svg" />
<img alt src="images/flat-color-icons-svg/heat_map.svg" title="heat_map.svg" />
<img alt src="images/flat-color-icons-svg/timeline.svg" title="timeline.svg" />
<img alt src="images/flat-color-icons-svg/bar_chart.svg" title="bar_chart.svg" />
<img alt src="images/flat-color-icons-svg/area_chart.svg" title="area_chart.svg" />
<img alt src="images/flat-color-icons-svg/scatter_plot.svg" title="scatter_plot.svg" />
<img alt src="images/flat-color-icons-svg/doughnut_chart.svg" title="doughnut_chart.svg" />
<img alt src="images/flat-color-icons-svg/combo_chart.svg" title="combo_chart.svg" />
<img alt src="images/flat-color-icons-svg/flow_chart.svg" title="flow_chart.svg" />
<img alt src="images/flat-color-icons-svg/line_chart.svg" title="line_chart.svg" />
<img alt src="images/flat-color-icons-svg/genealogy.svg" title="genealogy.svg" />
<img alt src="images/flat-color-icons-svg/mind_map.svg" title="mind_map.svg" />
<img alt src="images/flat-color-icons-svg/workflow.svg" title="workflow.svg" />
<img alt src="images/flat-color-icons-svg/positive_dynamic.svg" title="positive_dynamic.svg" />
<img alt src="images/flat-color-icons-svg/negative_dynamic.svg" title="negative_dynamic.svg" />
<img alt src="images/flat-color-icons-svg/export.svg" title="export.svg" />
<img alt src="images/flat-color-icons-svg/import.svg" title="import.svg" />
<img alt src="images/flat-color-icons-svg/list.svg" title="list.svg" />
<img alt src="images/flat-color-icons-svg/template.svg" title="template.svg" />
<img alt src="images/flat-color-icons-svg/view_details.svg" title="view_details.svg" />
</p>
</div>
</div>
</div>
</div>
</section>
<style>
      /* fonts border style */

      .flat-color-images img {
        width: 48px;
        height: 48px;
        margin: 1rem;
      }
    </style>
</div>


<footer id="footer" class="footer" data-bg-color="#121212">
<div class="container pt-60 pb-30">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<img src="images/logo-wide-dark.png" alt>
<p class="font-12 mt-20 mb-20">NextEvent is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet elit.</p>
<ul class="social-icons flat medium list-inline mb-40">
<li><a href="#"><i class="fa fa-facebook"></i></a> </li>
<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
<li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
<li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
<li><a href="#"><i class="fa fa-youtube"></i></a> </li>
</ul>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Links</h6>
<ul class="list-border list theme-colored angle-double-right">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Donor Privacy Policy</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Copyright Notice</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Latest News</h6>
<div class="latest-posts">
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n1.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n2.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a class="post-thumb" href="#"><img src="images/news/n3.jpg" alt></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
<p class="post-date mb-0 font-12">Mar 08, 2015</p>
</div>
</article>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Tags</h6>
<ul class="list-inline tags">
<li><a href="#">Business</a></li>
<li><a href="#">Venue</a></li>
<li><a href="#">Event</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">Meeting</a></li>
<li><a href="#">conferences</a></li>
<li><a href="#">Modern</a></li>
<li><a href="#">Party</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Wedding</a></li>
<li><a href="#">Ticket</a></li>
<li><a href="#">convene</a></li>
<li><a href="#">Schedule</a></li>
<li><a href="#">Speakers</a></li>
<li><a href="#">Management</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h6 class="widget-title line-bottom">Quick Contact</h6>
<form id="quick_contact_form2" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
<div class="form-group">
<input id="form_email" name="form_email" class="form-control" type="text" required placeholder="Enter Email">
</div>
<div class="form-group">
<textarea id="form_message" name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-default btn-flat btn-xs btn-transparent text-gray pt-5 pb-5" data-loading-text="Please wait...">Send Message</button>
</div>
</form>

<script type="text/javascript">
              $("#quick_contact_form2").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-8 col-md-offset-2">
<div class="mt-20 mb-30 pt-30 pb-30 text-center" data-bg-color="rgba(0,0,0,0.4)">
<i class="fa fa-twitter text-theme-colored font-28 mb-10"></i>
<div class="twitter-feed-carousel text-center" data-username="Envato"></div>
</div>
</div>
</div>
</div>
<div class="container-fluid p-20" data-bg-color="#181818">
<div class="row text-center">
<div class="col-md-12">
<p class="font-11 m-0" data-text-color="#555">Copyright &copy;2015 <a class="font-11" href="#">ThemeMascot</a>. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script src="js/custom.js"></script>
</body>
</html>